.errors
.card-body.mb-5.border-bottom
  | 現在のゲーム(最大8個まで)
  .my-3
    - current_end_user.games.each do |game|
      = link_to game.name, game_path(current_end_user, name: game.name, model: "user"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom
  | 人気のゲーム
  .my-3
    - games.each do |game|
      = link_to game.name, game_path(current_end_user, name: game.name, model: "user"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.mb-5
  | 新しいゲームを作成する
  = form_with model: game, local: false do |f|
    .input-group
      = f.text_field :name, value: game_names, placeholder: "複数のゲームは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "user"
      span.input-group-append
        = f.submit "ゲームを登録", class: "btn btn-outline-dark input-group"
