.container-fluid
  .row
    .col-8.mt-5
      .card.shadow.offset-2
        .card-body.game-area
          = render "index", games: @games, game: @game, game_names: @game_names
        .card-footer.bg-white
          .card-text.text-right
            = link_to "マイページへ", user_path(current_end_user), class: "btn btn-dark"