#group-chat
  - chats.each do |chat|
    - if chat.user.id == current_end_user.id
      .card.border-0
        .card-body.text-right.d-flex.justify-content-end.align-items-center
          .card-text.group-chat-balloon.text-left
            = chat.text
          .col-2.group-chat-name.text-center
            = link_to user_path(chat.user), class: "group-chat-name"
              .span
                = chat.user.name
              .span
                = image_tag chat.user.user_icon(56, 56), class: "rounded-circle"
        .card-body.text-right
          ul.col-12
            li.card-text.d-inline-block
              = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
            li.card-text.d-inline-block.tag-icon-item-delete
              = link_to "削除", group_chat_path(chat.group, chat), method: :delete, remote: true
    - else
      .card.border-0
        .card-body.text-left.d-flex.justify-content-start.align-items-center
          .col-2.group-chat-name.text-center
            = link_to user_path(chat.user), class: "group-chat-name"
              .span
                = chat.user.name
              .span
                = image_tag chat.user.user_icon(56, 56), class: "rounded-circle"
          .card-text.group-chat-balloon-other.text-left
            = chat.text
        .card-body
          .col-12
            .card-text.d-inline-block
              = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")