- if chats.exists?
  - chats.each do |chat|
    - if chat.user.id == current_end_user.id
      .card.border-0
        .card-body.text-right.group-chat-user-area.justify-content-end.pb-0
          .group-chat-balloon.text-left.group-chat-text
            = chat.text
          .col-2.text-center.pr-0 data-toggle="tooltip" title="#{chat.user.name}"
            = link_to user_path(chat.user)
              .group-chat-name data-toggle="tooltip" title="#{chat.user.name}"
                = chat.user.name
              span
                = image_tag chat.user.user_icon(48, 48), class: "rounded-circle group-chat-user-icon"
        .card-body.text-right.pt-0
          ul.col-12
            li.d-inline-block
              = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
            li.d-inline-block.tag-icon-item-delete
              = link_to "削除", group_chat_path(chat.group, chat), method: :delete, remote: true
    - else
      - unless chat.user.freeze?
        .card.border-0
          .card-body.text-left.group-chat-user-area.justify-content-start.pb-0
            .col-2.text-center.pl-0 data-toggle="tooltip" title="#{chat.user.name}"
              = link_to user_path(chat.user)
                .group-chat-name
                  = chat.user.name
                span
                  = image_tag chat.user.user_icon(48, 48), class: "rounded-circle group-chat-other-user-icon"
            .group-chat-balloon-other.text-left.group-chat-text
              = chat.text
          .card-body.pt-0
            .col-12
              .d-inline-block
                = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
- else
  h1.text-center.mt-3
    | チャットをはじめよう！