.container-fluid
  .row
    .col-10.col-md-7.offset-1.mt-5.shadow
      - if @chats.exists?
        #group-chat-area
          = render "index", chats: @chats
      - else
        h1.text-center.mt-3
          | チャットをはじめよう！
      .row
        .col-8.mx-auto
          = form_with model: [@group, @group_chat], url: group_chats_path(@group), local: false do |f|
            .errors
            .form-group
              = f.text_area :text, placeholder: "メッセージを入力してチャットをする", class: "form-control text-area", rows: 5
            .form-group.text-right
              = f.submit "送信", class: "btn btn-outline-dark rounded-pill chat-btn"
    .col-3.mt-5
      = render "end_user/groups/members", members: @members, group: @group