.row
  .col-8.mt-5.shadow.p-3
    - if @chats.exists?
      .overflow-auto#group-chat-area
        - @chats.each do |chat|
          - if chat.user.id == current_end_user.id
            .card.border-0
              .card-body.text-right.d-flex.justify-content-end.align-items-center
                .card-text.group-chat-balloon.text-left
                  = chat.text
                .col-2.group-chat-user-name.text-center
                  = link_to user_path(chat.user), class: "group-chat-user-name"
                    .span
                      = chat.user.name
                    .span
                      = image_tag chat.user.user_icon(56, 56), class: "rounded-circle"
              .card-body.text-right
                ul.col-12
                  li.card-text.d-inline-block
                    = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
                  li.card-text.d-inline-blocktag-icon-item-delete
                    = link_to "削除", group_chat_path(chat.group, chat), method: :delete
          - else
            .card.border-0
              .card-body.text-left.d-flex.justify-content-start.align-items-center
                .col-2.group-chat-user-name.text-center
                  = link_to user_path(chat.user), class: "group-chat-user-name"
                    .span
                      = chat.user.name
                    .span
                      = image_tag chat.user.user_icon(56, 56), class: "rounded-circle"
                .card-text.group-chat-balloon-other.text-left
                  = chat.text
              .card-body
                .col-12
                  .card-text.d-inline-block
                    = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
    - else
      h1.text-center.mt-3
        | チャットをはじめよう！
    .row.mt-5
      .col-8.mx-auto
        = form_with model: [@group, @group_chat], url: group_chats_path(@group) do |f|
          .form-group
            = f.text_area :text, placeholder: "メッセージを入力してチャットをする", class: "form-control", rows: 5
          .form-group.text-right
            = f.submit "送信", class: "btn btn-outline-dark rounded-pill mt-3"
  .col-3.mt-5
    .card.shadow
      h6.card-title.text-center.mx-auto.p-3
        = @group.name
      - @members.each do |member|
        .card-body
          = link_to user_path(member)
            = image_tag member.user_icon(56, 56), class: "rounded-circle"
            span.card-text.group-name
              = member.name