.card-body
  .card-header.mb-5.bg-white
    | 現在のタグ
  .card-text.my-3
    - object.tags.each do |tag|
      = link_to tag.name, tag_path(object, name: tag.name, model: "user"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body
  .card-header.mb-5.bg-white
    | 人気のタグ
  .card-text.my-3
    - tags.each do |tag|
      = link_to tag.name, tag_path(object, name: tag.name, model: "user"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body
  .card-header.mb-5.bg-white
    | 新しいタグを作成する
  = form_with model: tag, local: false do |f|
    .input-group
      = f.text_field :name, placeholder: "複数のタグは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: user
      span.input-group-append.text-right
        = f.submit "投稿タグ登録", class: "btn btn-outline-dark input-group"
.card-body.ml-auto
  .card-text
    = link_to "戻る", user_path(current_end_user), class: "btn btn-dark"