.errors
.card-body.mb-5.border-bottom
  | 現在のタグ(最大8個まで)
  .my-3
    - current_end_user.tags.each do |tag|
      = link_to tag.name, tag_path(current_end_user, name: tag.name, model: "user"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom
  | 人気のタグ
  .my-3
    - tags.each do |tag|
      = link_to tag.name, tag_path(current_end_user, name: tag.name, model: "user"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.mb-5
  | タグを追加する
  = form_with model: tag, local: false do |f|
    .input-group
      = f.text_field :name, value: tag_names, placeholder: "複数のタグは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "user"
      span.input-group-append
        = f.submit "タグを登録", class: "btn btn-outline-dark input-group"
