.container-fluid
  .row
    .col-7.offset-1.mt-4
      .card.shadow
        .card-body.tag-area
          = render "index", tags: @tags, tag: @tag, tag_names: @tag_names
        .card-footer.bg-white
          .card-text.text-right.my-3
            = link_to "マイページへ", user_path(current_end_user), class: "btn btn-dark"