.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.tag-area
          = render "index", tags: @tags, tag: @tag
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", 'javascript:history.back()', class: "btn btn-dark"