div
  | タグ一覧
  div
  - @tags.each do |tag|
    = link_to tag.name, tag_path(current_end_user, name: tag.name), method: :patch

div
  = form_with model: current_end_user, url: tag_path(current_end_user) do |f|
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name, include_hidden: false do |tag|
      = tag.label do
        = tag.check_box
        = tag.text
    = f.submit "タグを追加する"

div
  | タグ新規作成
= form_with model: @tag do |f|
  = f.label :name
  = f.text_area :name
  = f.submit "タグ登録"