.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.tag-area
          = render "index", tags: @tags, tag: @tag, tag_names: @tag_names
        .card-footer.bg-white
          .card-text.text-right
            = link_to "マイページへ", user_path(current_end_user), class: "btn btn-dark"