div
  | タグ一覧
  div
  - @tags.each do |tag|
    = link_to tag.name, user_tags_path(current_end_user), method: :patch, params: {name: tag.name}

div
  = form_with model: current_end_user, url: user_tags_path(current_end_user) do |f|
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name, include_hidden: false do |tag|
      = tag.label do
        = tag.check_box
        = tag.text
    = f.submit "タグを追加する"

div
  | タグ新規作成
= form_with model: @tag, url: user_tags_path do |f|
  = f.label :name
  = f.text_area :name
  = f.submit "タグ登録"