.container-fluid.mt-5
  .row
    .col-12.col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto.mt-5
      .card.shadow
        .card-header.bg-white
          h5.card-title#newUserModalToggle
            | 管理者ログイン
        .card-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field.form-group.my-3
              = f.label :email, "メールアドレス"
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .field.form-group.my-3
              = f.label :password, "パスワード"
              br
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
            - if devise_mapping.rememberable?
              .field.form-group.my-3
                = f.check_box :remember_me
                = f.label :remember_me, "パスワードを保持する"
            .actions.form-group.my-3
              = f.submit "ログイン", class: "btn btn-block btn-dark"
        .card-footer.bg-white.py-3
            | 管理者でない方は
            = link_to "こちら", root_path, class: "link-text-blue"

