.modal.fade#newUserConfirmModalToggle tabindex="-1" aria-labelledby="newUserModalToggle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title#newUserConfirmModalToggle
          | アカウントを作成(確認画面)
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span
            | ×
      .modal-body
        = form_with model: user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
          .form-group
            = f.label :name, "名前"
            = f.text_field :name, class: "form-control", id: "output-name", readonly: true
          .form-group
            = f.label :email, "メールアドレス"
            = f.email_field :email, class: "form-control", id: "output-email", readonly: true
          .field.form-group
            = f.label :password, "パスワード"
            = f.password_field :password, autocomplete: "new-password", placeholder: "6文字以上", class: "form-control", id: "output-password", readonly: true
          .field.form-group
            = f.label :password_confirmation, "パスワード(確認)"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "output-password-confirmation", readonly: true
          .actions.form-group.mt-5.mb-5
            = f.submit "アカウントを作成する", class: "btn btn-block btn-dark"
      .modal-footer
        button.btn.btn-outline-dark data-dismiss="modal" 閉じる
        button.btn.btn-dark#form href="" data-target="#newUserModalToggle" data-toggle="modal" data-dismiss="modal" 戻る