- posts.each do |post|
  .card.shadow.posts-area.rounded-0
    .card-body
      = link_to new_end_user_session_path
        = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
      = link_to post.user.name, new_end_user_session_path, class: "show-name"
    .card-body.post-text
      = link_to new_end_user_session_path
        p.card-text
          = safe_join(post.text.split("\n"),tag(:br))
    .card-body
      .card-img.text-center
        - post.images.each do |image|
          = link_to image, "data-lightbox": image
            = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block"
    .card-body
      .card-text
        - post.tags.each do |tag|
          = link_to tag.name, new_end_user_session_path, class: "btn btn-sm btn-dark rounded-pill tag-item"
      .card-text
        = post.created_at.strftime("%Y年%m月%d日 %H時%M分")
      ul.col-12.text-right.post-item-container
        li.card-text.d-inline-block.post-item
          = link_to new_end_user_session_path
            i.far.fa-comment.post-item-icon
            = post.post_comments.count
        li.card-text.d-inline-block.post-item
          = link_to new_end_user_session_path
            i.far.fa-heart.post-item-icon
            = post.favorites.count
        li.card-text.d-inline-block.post-item
          = link_to new_end_user_session_path
            = time_ago_in_words(post.created_at)
            | 前