- posts.each do |post|
  = link_to new_end_user_session_path
    .card.shadow.rounded-0
      .card-body.pb-0
        = image_tag post.user.user_icon(48, 48), class: "rounded-circle"
        span.show-name
          = post.user.name
      .card-body
        = safe_join(post.text.split("\n"),tag(:br))
      .image-area
        - post.images.each do |image|
          = image_tag image.variant(gravity: :center, resize:"120x120^", crop:"120x120+0+0").processed
      .card-body
        = post.created_at.strftime("%Y年%m月%d日 %H時%M分")
      .card-body
        - post.tags.each do |tag|
          span.btn.btn-sm.btn-dark.rounded-pill.tag-item
            = tag.name
      .card-body
        ul.col-12.text-right.mb-5
          li.d-inline-block.option-item
            i.far.fa-comment.option-item
            = post.post_comments.count
          li.d-inline-block.option-item
            i.far.fa-heart.option-item
            = post.favorites.count
          li.d-inline-block
            = time_ago_in_words(post.created_at)
            | 前