- @posts.each do |post|
  .card.posts-area
    .card-body
      = link_to new_end_user_session_path, class: "posts-area-user"
        = image_tag post.user.user_icon(50, 50), class: "rounded-circle"
        span.text-dark
          = post.user.name
    .card-body
      = link_to new_end_user_session_path, class: "posts-area-text-container"
        .card-text.text-dark
          .posts-area-text
            = post.text
        .card-img.text-center
          - post.images.each do |image|
            = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed, class: "d-none d-sm-inline-block"
    .card-dody
      .container
        .card-text
          - post.tags.each do |tag|
            = link_to tag.name, new_end_user_session_path, class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .card-text
          = post.created_at.strftime("%Y年%m月%d日 %H時%M分")
        .col-12.text-end.post-item
          .card-text.d-inline-block.post-item-comment
            = link_to new_end_user_session_path
              i.fa-regular.fa-comment.text-dark
            = post.post_comments.count
          .card-text.d-inline-block.post-item-favorite
            = link_to new_end_user_session_path
              i.fa-regular.fa-heart.text-dark
            = post.favorites.count
          .card-text.d-inline-block.post-item-time-path
            = time_ago_in_words(post.created_at)
            | 前に投稿
