.container
  .row.mx-auto
    .col-8
      #posts
        = render "top"
    .col-4.sticky-top.h-100
      .card.rounded-0
        .card-body
          = form_with model: @user, url: end_user_session_path, local: true do |f|
            .card-text.field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
            .card-text.field.form-group
              = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control mt-3"
            .actions
                = f.submit "ログイン", class: "btn btn-outline-dark w-100 mt-3"
          .mt-5
            | 初めてご利用ですか？
            = link_to "登録する", new_end_user_registration_path

= javascript_pack_tag 'posts.js'
