.container-fluid
  .row
    .col-12.col-lg-8
      .col-12.col-lg-9.mx-auto
        .col-12.col-lg-9.text-center
          h1.my-5
            | ゲーム×趣味で広がる
            br
            |フレンドの輪
          h5
            | Gatheringをはじめる
          .row
            .col-9.mx-auto
              a.btn.btn-block.btn-dark data-toggle="modal" data-target="#newUserModalToggle" type="button"
                i.fas.fa-envelope
                span.between-text-icon
                  span.d-none.d-sm-inline-block
                    | メールアドレスで
                  span
                    |登録
              .my-3.d-lg-none.d-block
                = link_to new_end_user_session_path, class: "btn btn-block btn-outline-dark"
                  i.fas.fa-sign-in-alt
                  span.between-text-icon
                    | ログイン
              .my-3.d-lg-none.d-block
                = link_to users_guest_sign_in_path, class: "btn btn-block btn-outline-dark", method: :post
                  i.fas.fa-user-circle
                  span.between-text-icon.d-none.d-sm-inline-block
                    | ゲストユーザーでログイン
                  span.between-text-icon.d-sm-none.d-inline-block
                    | ゲストユーザー
        .row
          .col-12.col-md-10.col-lg-12.mx-auto
            h1.text-center.my-5
              | みんなの新着投稿
            .home-index
              = render "top", posts: @posts
    .col-lg-4.col-xl-4.d-none.d-lg-block.sign-in-area
      .card.shadow
        .card-body
          = form_with model: @user, url: end_user_session_path, local: true do |f|
            .field.form-group.my-3
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
            .field.form-group.my-3
              = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control mt-3"
            .actions.my-3
                = f.submit "ログイン", class: "btn btn-block btn-dark"
        .card-body.border-top
          | 初めてご利用ですか？
          br.d-xl-none.d-block
          a.link-text-blue href="" data-toggle="modal" data-target="#newUserModalToggle" アカウントを作成する
          .my-3
            | ゲストユーザーで
            = link_to "ログイン", users_guest_sign_in_path, class: "link-text-blue", method: :post
= render "sign_up_modal", user: @user
= render "sign_up_confirm_modal", user: @user
= javascript_pack_tag 'top.js'
