.container-fluid
  .row
    .col-12.col-sm-8.col-md-6
      h1.pt-5.my-3
        | ゲーム×趣味で広がる
        br
        |フレンドの輪
      h5.my-3
        | Gatheringをはじめる
      = render "sign_up_modal", user: @user
      = render "sign_up_confirm_modal", user: @user
      .row
        button.btn.btn-dark data-toggle="modal" data-target="#newUserModalToggle" type="button" メールアドレスで登録
      .row.my-3.d-sm-none.d-block
        = link_to "ログイン", new_end_user_session_path, class: "btn btn-outline-dark"
      .row.my-3.d-sm-none.d-block
        = link_to "ゲストでログイン", users_guest_sign_in_path, class: "btn btn-outline-dark", method: :post
      .row
        .col
          h1.text-center.my-5
            | みんなの新着投稿
          #posts
            = render "top", posts: @posts, post_comment: PostComment.new
    .col-4.offset-1.offset-sm-0.d-none.d-sm-block.sign-in-area
      .card.shadow
        .card-body
          = form_with model: @user, url: end_user_session_path, local: true do |f|
            .field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
            .field.form-group
              = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control mt-3"
            .actions.mt-3
                = f.submit "ログイン", class: "btn btn-block btn-dark"
        .card-footer.bg-white
          | 初めてご利用ですか？
          a.link-text-blue href="" data-toggle="modal" data-target="#newUserModalToggle" アカウントを作成する
          .my-3
            | ゲストユーザーで
            = link_to "ログイン", users_guest_sign_in_path, class: "link-text-blue", method: :post
= javascript_pack_tag 'top.js'
