.container
  .row.mx-auto
    .col-8
      h1.pt-5
        | ゲーム×趣味で広がるフレンドの輪
      h5
        | Gatheringをはじめる
      .modal.fade#newUserModalToggle tabindex="-1" aria-labelledby="newUserModalToggle" aria-hidden="true"
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title#newUserModalToggle
                | アカウントを作成
              button.btn data-bs-dismiss="modal" aria-label="close" ×
            .modal-body
              = form_with model: @user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
                .form-group
                  = f.label :name, "名前"
                  = f.text_field :name, class: "form-control", id: "input-name"
                .form-froup
                  = f.label :email, "メールアドレス"
                  = f.email_field :email, class: "form-control", id: "input-email"
                .field.form-group
                  = f.label :password, "パスワード"
                  br
                  = f.password_field :password, autocomplete: "new-password", placeholder: "6文字以上", class: "form-control", id: "input-password"
                .field
                  = f.label :password_confirmation, "パスワード(確認)"
                  br
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "input-password-confirmation"
            .modal-footer
              button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
              button.btn.btn-primary.mr-auto#form data-bs-target="#newUserConfirmModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" 確認
      .modal.fade#newUserConfirmModalToggle tabindex="-1" aria-labelledby="newUserModalToggle" aria-hidden="true"
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title#newUserConfirmModalToggle
                | アカウントを作成(確認画面)
              button.btn data-bs-dismiss="modal" aria-label="close" ×
            .modal-body
              = form_with model: @user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
                .form-group
                  = f.label :name, "名前"
                  = f.text_field :name, class: "form-control", id: "output-name", readonly: true
                .form-froup
                  = f.label :email, "メールアドレス"
                  = f.email_field :email, class: "form-control", id: "output-email", readonly: true
                .field.form-group
                  = f.label :password, "パスワード"
                  br
                  = f.password_field :password, autocomplete: "new-password", placeholder: "6文字以上", class: "form-control", id: "output-password", readonly: true
                .field
                  = f.label :password_confirmation, "パスワード(確認)"
                  br
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "output-password-confirmation", readonly: true
                .actions.mt-3
                  = f.submit "アカウントを作成する", class: "btn btn-primary w-100"
            .modal-footer
              button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
              button.btn.btn-primary.mr-auto#form href="" data-bs-target="#newUserModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" 戻る
      .row
        .col-8
          button.btn.btn-dark data-bs-toggle="modal" data-bs-target="#newUserModalToggle" type="button" メールアドレスで登録
      .row
        .col-9.col-md-8.mx-auto.mt-5
          h1.text-center
            | みんなの新着投稿
          #posts
            = render "top", posts: @posts, post_comment: PostComment.new
    .col-4.sticky-top.h-100.sign-in-area
      .card
        .card-body
          = form_with model: @user, url: end_user_session_path, local: true do |f|
            .card-text.field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
            .card-text.field.form-group
              = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control mt-3"
            .actions.mt-3
                = f.submit "ログイン", class: "btn btn-dark w-100"
          .mt-5
            | 初めてご利用ですか？
            a href="" data-bs-toggle="modal" data-bs-target="#newUserModalToggle" アカウントを作成する

/= javascript_pack_tag 'top.js'
