.container-fluid
  .row
    .col
      h1.pt-5
        | ゲーム×趣味で広がるフレンドの輪
      h5
        | Gatheringをはじめる
      = render "sign_up_modal", user: @user
      = render "sign_in_modal", user: @user
      .row
        .col-8
          button.btn.btn-dark data-toggle="modal" data-target="#newUserModalToggle" type="button" メールアドレスで登録
      .row
        .col-9.col-md-8.mx-auto.mt-5
          h1.text-center
            | みんなの新着投稿
          #posts
            = render "top", posts: @posts, post_comment: PostComment.new
    .col-4.sticky-top.h-100.sign-in-area
      .card
        .card-body
          = form_with model: @user, url: end_user_session_path, local: true do |f|
            .card-text.field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
            .card-text.field.form-group
              = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control mt-3"
            .actions.mt-3
                = f.submit "ログイン", class: "btn btn-dark w-100"
          .mt-5
            | 初めてご利用ですか？
            a href="" data-toggle="modal" data-target="#newUserModalToggle" アカウントを作成する
          .mt-5
            | ゲストユーザーで
            = link_to "ログイン", users_guest_sign_in_path, class: "link-text-blue", method: :post

= javascript_pack_tag 'top.js'
