.container-fluid
  .row
    .col-8.mt-5.mx-auto
      h5.mb-3
        | タグの検索
      = form_with url: search_admin_post_tags_path, method: :get, local: false do |f|
        .form-group.input-group
          = f.text_field :name, placeholder: "タグの名前を入力して検索",
          class: "form-control input-group-prepend text-field"
          span.input-group-append.text-right
            = f.submit "検索", class: "btn btn-dark input-group"
  .row
    .col-8.mt-5.mx-auto
      h4.mb-3
        | 検索結果
      .card
        .card-body
          .search_result
  .row.mt-5.tags-area
    .col-8.mt-5.mx-auto.item-bar.overflow-auto
      table.table
        thead
          tr
            td colspan="2"
              | 投稿タグ一覧
        tbody
          - @post_tags.each do |tag|
            tr
              td
                = tag.name
              td
                = link_to "削除", search_admin_post_tags_path(tag), method: :delete, remote: true,
                class: "btn btn-outline-danger", data: { confirm: "本当に削除しますか？" }