.container-fluid
  .row
    .col-8.offset-1.mt-5
      h5.mb-3
        | タグの検索
      = form_with url: search_admin_post_tags_path, method: :get, local: false do |f|
        .form-group.input-group
          = f.text_field :name, placeholder: "タグの名前を入力して検索",
          class: "form-control input-group-prepend text-field"
          span.input-group-append.text-right
            = button_tag(type: "submit", class: "btn btn-dark input-group")
              i.fas.fa-search.align-self-center
  .row
    .col-8.offset-1.mt-5
      h4.mb-3
        | 検索結果
      .card
        .card-body
          .search_result
          .errors
  .row.mt-5.tags-area
    .col-8.offset-1.mt-5.item-bar.overflow-auto
      table.table
        thead
          tr
            td colspan="2"
              | 投稿タグ一覧
        tbody.post-tags-area
          = render "index", post_tags: @post_tags
