.container-fluid
  .row
    .col-6.mt-5
      h5.mb-3
        | ゲームの新規作成
      = form_with model: [:admin, @game], local: false do |f|
        .form-group.input-group
          = f.text_field :name, placeholder: "ゲームの名前を入力して作成", class: "form-control input-group-prepend text-field"
          span.input-group-append.text-right
            = button_tag(type: "submit", class: "btn btn-dark input-group")
              i.fas.fa-save.align-self-center
    .col-5.offset-1.mt-5
      .row
        .col-12
          h5.mb-3
            | ゲームの検索
          = form_with url: search_admin_games_path, method: :get, local: false do |f|
            .form-group.input-group
              = f.text_field :name, placeholder: "ゲームの名前を入力して検索", class: "form-control input-group-prepend text-field"
              span.input-group-append.text-right
                = button_tag(type: "submit", class: "btn btn-dark input-group")
                  i.fas.fa-search.align-self-center
      .row
        .col-12
          h4.mb-3
            | 検索結果
          .card
            .card-body
              .search_result
              .errors
              .success
  .row.mt-5.games-area
    = render "index", prepared_games: @prepared_games, self_made_games: @self_made_games, hide_games: @hide_games