= form_with url: admin_search_path, method: :get, local: true do |f|
  .input-group
    = f.text_field :word, placeholder: text, class: "form-control input-group-prepend"
    = f.hidden_field :model, value: model
    = f.hidden_field :content, value: "text"
    span.input-group-append
      = button_tag(type: "submit", class: "btn btn-dark input-group")
        i.fas.fa-search.align-self-center
