- if content == "id"
  - if search_result.present?
    - search_result.each do |group|
      .card.shadow.rounded-0
        .card-body.row
          .col-6
            = link_to admin_group_path(group)
              = image_tag group.group_icon(48, 48), class: "rounded-circle"
              = link_to admin_group_path(group), class: "show-name"
                = group.name
              = link_to admin_group_members_path(group)
                | (
                = group.users.count
                | )
          .col-6.text-right
            ul
              li.d-inline-block.delete-btn
                = link_to "削除する", admin_group_path(group), method: :delete, class: "btn btn-outline-danger",
                data: {"confirm": "該当のグループを削除してよろしいですか？"}
  - else
    .text-center
      h2
        | 検索ID：
        br
        | "#{word}"
        br
        | のグループは見つかりませんでした。
    .d-flex.flex-column.align-items-center.search-form-content
      h5.text-center
        | ※検索する場合は画面上部にあるIDで検索を行ってください。
        br
        | 検索結果として表示されない場合、名前での検索を行ってください。
    .mt-3.w-50.mx-auto
      = render "content_form", text: "グループ名で検索", model: "group"
- else
  - if search_result.present?
    - search_result.each do |group|
      .card.shadow.rounded-0
        .card-body.row
          .col-6
            = link_to admin_group_path(group)
              = image_tag group.group_icon(48, 48), class: "rounded-circle"
              = link_to admin_group_path(group), class: "show-name"
                = group.name
              = link_to admin_group_members_path(group)
                | (
                = group.users.count
                | )
          .col-6.text-right
            ul
              li.d-inline-block.delete-btn
                = link_to "削除する", admin_group_path(group), method: :delete, class: "btn btn-outline-danger",
                data: {"confirm": "該当のグループを削除してよろしいですか？"}
  - else
    .text-center
      h2
        | 検索ワード：
        br
        | "#{word}"
        br
        | のグループは見つかりませんでした。
    .d-flex.flex-column.align-items-center.search-form-content
      h5.text-center
        | ※検索する場合は画面上部にあるIDで検索を行ってください。
        br
        | 検索結果として表示されない場合、名前での検索を行ってください。
    .mt-3.w-50.mx-auto
      = render "content_form", text: "グループ名で検索", model: "group"