.container.mt-5
  .row.mx-auto
    .col-9.mt-5
      - case @model
      - when "user"
        = render "user_search", content: @content, search_result: @search_result, word: @word
      - when "post"
        = render "post_search", content: @content, search_result: @search_result, word: @word
      - when "group"
        = render "group_search", content: @content, search_result: @search_result, word: @word