.container-fluid
  .row
    .col-6.mt-5
      h5.mb-3
        | ジャンルの新規作成
      = form_with model: [:admin, @genre], local: false do |f|
        .form-group.input-group
          = f.text_field :name, placeholder: "ジャンルの名前を入力して作成", class: "form-control input-group-prepend text-field"
          span.input-group-append.text-right
            = f.submit "保存", class: "btn btn-dark input-group"
    .col-5.offset-1.mt-5
      .row
        .col
          h5.mb-3
            | ジャンルの検索
          = form_with url: search_admin_genres_path, method: :get, local: false do |f|
            .form-group.input-group
              = f.text_field :name, placeholder: "ジャンルの名前を入力して検索", class: "form-control input-group-prepend text-field"
              span.input-group-append.text-right
                = f.submit "検索", class: "btn btn-dark input-group"
        .col-12
          h4.mb-3
            | 検索結果
          .card
            .card-body
              .search_result
  .row.mt-5.genres-area
    = render "index", prepared_genres: @prepared_genres, self_made_genres: @self_made_genres, hide_genres: @hide_genres