.modal.fade id="postComment#{post.id}ModalToggle" tabindex="-1" aria-labelledby="postComment#{post.id}ModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        div id="#postComment#{post.id}ModalToggle"
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span
            | ×
      .modal-body
        = link_to user_path(post.user)
          = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
        = link_to post.user.name, user_path(post.user), class: "name"
      .modal-body
        = link_to post_path(post)
          p.card-text.post-text
            = post.text
      .modal-body.text-center
        - post.images.first(4).each do |image|
          = link_to post_path(post)
            = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block"
      .modal-body
        = form_with model: post_comment, url: post_comments_path(post) do |f|
          .form-group.mt-5
          = f.text_area :text, placeholder: "コメントを入力", class: "form-control", rows: 5
          .form-group.text-right.mt-3
            = f.submit "コメントを送信", class: "btn btn-outline-dark rounded-pill"
      .modal-footer
        button.btn.btn-dark data-dismiss="modal" 閉じる