.modal.fade id="postComment#{post.id}ModalToggle" tabindex="-1" aria-labelledby="postComment#{post.id}ModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        div id="#postComment#{post.id}ModalToggle"
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span aria-hidden="true" &times;
      = link_to user_path(post.user)
        .modal-body.pb-0
          = image_tag post.user.user_icon(48, 48), class: "rounded-circle"
          span.show-name data-toggle="tooltip" title="#{post.user.name}"
            = post.user.name
      = link_to post_path(post)
        .modal-body
          = safe_join(post.text.split("\n"),tag(:br))
        .image-area
          - post.images.each do |image|
            = image_tag image.variant(gravity: :center, resize:"100x100^", crop:"100x100+0+0").processed
      .modal-body
        = form_with model: post_comment, url: post_comments_path(post), local: false do |f|
          .errors.errors-comment
          .form-group
          = f.text_area :text, placeholder: "コメントを入力", class: "form-control", rows: 5
          .form-group.text-right.mt-3
            = f.submit "コメントを送信", class: "btn btn-outline-dark rounded-pill"
      .modal-footer
        button.btn.btn-dark data-dismiss="modal" 閉じる