= form_with model: post, local: false do |f|
  .col-12
    .errors.mt-3.text-left
      = render "layouts/errors", obj: @post
    = f.text_area :text, placeholder: "入力して投稿",
    class: "form-control post-input-area", rows: 5
    .text-right.mt-3
      .form-group.d-inline-block
        = f.label :images
          i.fas.fa-image.option-item
        = f.file_field :images, name: "post[images][]", multiple: true, accept: "image/*", style: "display: none;"
      .form-check.form-switch.custom-switch.d-inline-block
        = f.check_box :status, {class: "form-check-input custom-control-input option-item"}, "published", "draft"
        = f.label :status, "投稿を公開", class: "form-check-label custom-control-label option-item"
    .form-group.text-left.mt-3.p-0
      = f.label :name, "タグ(最大8個)"
      button.nomal-btn type="button" data-toggle="popover" data-trigger="focus" data-content="複数のタグは半角のカンマ(,)で区切って入力してください。"
        i.fas.fa-exclamation-triangle
      = f.text_field :name, value: @tag_names, placeholder: "タグを入力",
      class: "form-control post-input-tag-area"
    .form-group.mt-3.text-right.post-input-item
      = f.submit "投稿する", class: "btn btn-sm btn-outline-dark rounded-pill px-sm-5 mb-3"
javascript:
  $(`[data-toggle="popover"]`).popover();