.jscroll
  - posts.each do |post|
    .card.shadow.rounded-0
      = link_to user_path(post.user)
        .card-body.pb-0
          = image_tag post.user.user_icon(48, 48), class: "rounded-circle"
          span.show-name data-toggle="tooltip" title="#{post.user.name}"
            = post.user.name
      = link_to post_path(post)
        .card-body
          = safe_join(post.text.split("\n"),tag(:br))
        .image-area
          - post.images.each do |image|
            = image_tag image.variant(gravity: :center, resize:"120x120^", crop:"120x120+0+0").processed
        .card-body
          = post.updated_at.strftime("%Y年%m月%d日")
          span
            br.d-sm-none.d-block
            = post.updated_at.strftime(" %H時%M分")
        - if post.tags.present?
          .card-body.py-0
            - post.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
      .card-body
        ul.col-12.option-item-container
          li.option-item
            a data-toggle="modal" data-target="#postComment#{post.id}ModalToggle" data-link="postComment#{post.id}ModalToggle"
              i.far.fa-comment.option-item
              = post.post_comments.count
          li.option-item
            div class="favorite_btn_#{post.id}"
              = render "end_user/favorites/favorite", post: post
          li.option-item
            = time_ago_in_words(post.updated_at)
            | 前
      = render "end_user/posts/comment_modal", post: post, post_comment: post_comment
  .skill-list.d-none
    = link_to_prev_page posts, "前のページ", class: "prev"
    = link_to_next_page posts, "次のページ", class: "next"