.scroll-list.jscroll
  - posts.each do |post|
    #post-index
      .card.shadow.rounded-0
        .card-body
          = link_to user_path(post.user)
            = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
          = link_to post.user.name, user_path(post.user), class: "show-name"
        .card-body.post-text
          = link_to post_path(post)
            .card-text
              = safe_join(post.text.split("\n"),tag(:br))
        .my-3
          = render "end_user/posts/post_body", post: post
          ul.col-12.text-right.mb-5
            li.card-text.d-inline-block.post-item
              a data-toggle="modal" data-target="#postComment#{post.id}ModalToggle" data-link="postComment#{post.id}ModalToggle"
                i.far.fa-comment.post-item-icon
                = post.post_comments.count
            li.card-text.d-inline-block.post-item
              div class="favorite_btn_#{post.id}"
                = render "end_user/favorites/favorite", post: post
            li.card-text.d-inline-block.post-item
              = link_to post_path(post)
                = time_ago_in_words(post.updated_at)
                | 前
        = render "end_user/posts/comment_modal", post: post, post_comment: @post_comment
      .skill-list
        = link_to_prev_page posts, "前のページ", class: "prev d-none"
        = link_to_next_page posts, "次のページ", class: "next d-none"

