.jscroll
  - posts.each do |post|
    .card.shadow.rounded-0
      .card-body
        = link_to user_path(post.user)
          = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
        = link_to post.user.name, user_path(post.user), class: "show-name"
      = link_to post_path(post)
        .card-body.post-text
          .card-text
            = safe_join(post.text.split("\n"),tag(:br))
        .card-body
          .card-img.text-center
            - post.images.each do |image|
              = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block"
        .card-body
          .card-text
            = post.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        .card-body
          .card-text
            - post.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        ul.col-12.text-right.mb-5
          li.card-text.d-inline-block.post-item
            a data-toggle="modal" data-target="#postComment#{post.id}ModalToggle" data-link="postComment#{post.id}ModalToggle"
              i.far.fa-comment.post-item-icon
              = post.post_comments.count
          li.card-text.d-inline-block.post-item
            div class="favorite_btn_#{post.id}"
              = render "end_user/favorites/favorite", post: post
          li.card-text.d-inline-block.post-item
            = link_to post_path(post)
              = time_ago_in_words(post.updated_at)
              | 前
      = render "end_user/posts/comment_modal", post: post, post_comment: @post_comment
  .skill-list.d-none
    = link_to_prev_page @posts, "前のページ", class: "prev"
    = link_to_next_page @posts, "次のページ", class: "next"