.container-fluid.item-sidebar-container
  .row
    .col-10.item-sidebar
      h6.item-sidebar-title
        | 人気の投稿タグで検索
      table.table.table-borderless
        tbody
          - post_tags.each do |tag|
            tr
              td
                = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
