.card-body.my-2
  .card-img.text-center
    - post.images.each do |image|
      = link_to image, "data-lightbox": image
        = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block"
.card-body.my-2
  .card-text
    - post.tags.each do |tag|
      = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
  .card-text
    = post.updated_at.strftime("%Y年%m月%d日 %H時%M分")