.scroll-list.jscroll
  - posts.each do |post|
    #post-index
      .card.posts-area.offset-2.rounded-0
        .card-body.pb-0
          = link_to user_path(post.user), class: "posts-area-user"
            = image_tag post.user.user_icon(50, 50), class: "rounded-circle"
            span.text-dark
              = post.user.name
        .card-body.p-0
          = link_to post_path(post), class: "posts-area-text-container"
            .posts-area-text
              .card-text.text-dark
                = post.text
        .card-body.p-0
          .card-img.text-center
            - post.images.each do |image|
              = link_to image, "data-lightbox": image
                = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed, class: "d-none d-sm-inline-block"
        .card-dody.my-3
          .container
            .card-text
              - post.tags.each do |tag|
                = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill .m-1 tag-item"
            .card-text
              = post.created_at.strftime("%Y年%m月%d日 %H時%M分")
            .col-12.text-end.post-item
              .card-text.d-inline-block.post-item-comment
                a data-bs-toggle="modal" data-bs-target="#postComment#{post.id}ModalToggle" data-link="postComment#{post.id}ModalToggle"
                  i.fa-regular.fa-comment.text-dark
                = post.post_comments.count
                .modal.modal-lg.fade id="postComment#{post.id}ModalToggle" tabindex="-1" aria-labelledby="postComment#{post.id}ModalToggle" aria-hidden="true"
                  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
                    .modal-content
                      .modal-header
                        div id="#postComment#{post.id}ModalToggle"
                        button.btn data-bs-dismiss="modal" aria-label="close" ×
                      .modal-body
                        .row.text-start
                          = link_to user_path(post.user), class: "posts-area-user"
                            = image_tag post.user.user_icon(50, 50), class: "rounded-circle"
                            span.text-dark
                              = post.user.name
                        .row.mt-3.text-start
                          = link_to post_path(post), class: "posts-area-text-container"
                            .posts-area-text.text-dark
                              = post.text
                        .row
                          .col-12.text-center
                            - post.images.first(4).each do |image|
                              = link_to image, "data-lightbox": image
                                = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed, class: "d-none d-sm-inline-block"
                        = form_with model: post_comment, url: post_comments_path(post) do |f|
                          .form-group.mt-5
                          = f.text_area :text, class: "form-control"
                          .text-end.mt-3
                            = f.submit "コメントする", class: "btn btn-outline-dark"
                      .modal-footer
                        button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
              .card-text.d-inline-block.post-item-favorite
                div class="favorite_btn_#{post.id}"
                  = render "end_user/favorites/favorite", post: post
              .card-text.d-inline-block.post-item-time-path
                = time_ago_in_words(post.created_at)
                | 前
        .skill-list
          = link_to_prev_page posts, "前のページ", class: "prev d-none"
          = link_to_next_page posts, "次のページ", class: "next d-none"
