.container-fluid
  .row
    .col-7.offset-1
      .scroll-list.jscroll
        - @posts.each do |post|
          #post-index
            .card.shadow.posts-area.rounded-0
              .card-body
                = link_to user_path(post.user)
                  = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
                = link_to post.user.name, user_path(post.user), class: "show-name"
              .card-body.post-text
                = link_to post_path(post)
                  .card-text
                    = safe_join(post.text.split("\n"),tag(:br))
              = render "post_body", post: post
              ul.col-12.text-right.mb-5
                li
                  = link_to "詳細ページへ", post_path(post), class: "btn btn-outline-dark"
            .skill-list
              = link_to_prev_page @posts, "前のページ", class: "prev d-none"
              = link_to_next_page @posts, "次のページ", class: "next d-none"
    .col-3.offset-1.d-none.d-md-block
      = render "item_sidebar", post_tags: @post_tags