.container-fluid
  .row
    .col-10.col-md-7.offset-1
      .jscroll
        - @posts.each do |post|
          .card.shadow.rounded-0
            = link_to user_path(post.user)
              .card-body
                = image_tag post.user.user_icon(56, 56), class: "rounded-circle"
                span.show-name
                  = post.user.name
            = link_to post_path(post)
              .card-body
                  = safe_join(post.text.split("\n"),tag(:br))
              .card-body
                .card-img.text-center
                  - post.images.each do |image|
                    = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block m-1"
              .card-body
                = post.updated_at.strftime("%Y年%m月%d日 %H時%M分")
              .card-body
                - post.tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              .card-body
                ul.col-12.text-right.mb-5
                  li
                    = link_to "詳細ページへ", post_path(post), class: "btn btn-outline-dark"
          .skill-list
            = link_to_prev_page @posts, "前のページ", class: "prev d-none"
            = link_to_next_page @posts, "次のページ", class: "next d-none"
    .col-3.offset-1.d-none.d-md-block
      = render "item_sidebar", post_tags: @post_tags