.container-fluid
  .row
    .col-10.col-md-6.offset-1
      .card.posts-area.rounded-0
        .card-body.row
          .col-8
            = link_to user_path(@post.user)
              = image_tag @post.user.user_icon(50, 50), class: "rounded-circle"
            = link_to @post.user.name, user_path(@post.user), class: "user-name"
          ul.col-4.text-right.post-item-container
            = render "post_item_modal", post: @post
        div
          = render "post_body", post: @post
          ul.col-12.text-right.post-item-container
            - if @post.status == "published"
              li.card-text.d-inline-block.post-item
                a data-toggle="modal" data-target="#postComment#{@post.id}ModalToggle" data-link="postComment#{@post.id}ModalToggle"
                  i.far.fa-comment.post-item-icon
                = @post.post_comments.count
            - if @post.status == "published" or @post.status == "draft"
              li.card-text.d-inline-block.post-item
                div class="favorite_btn_#{@post.id}"
                  = render "end_user/favorites/favorite", post: @post
              li.card-text.d-inline-block.post-item
                = link_to post_path(@post)
                  = time_ago_in_words(@post.created_at)
                  | 前
  .row
    .col-10.col-md-6.offset-1
      = render "form", post: @post