.container-fluid
  .row
    .col-8.col-md-6.offset-1
      .shadow.ml-auto.border
        = render "form", post: @post
      = render "index", posts: @posts, post_comment: @post_comment
    .col-3.offset-1.d-none.d-md-block
      = render "item_sidebar", post_tags: @post_tags