.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8
      .shadow.border
        = render "form", post: @post
      - if @posts.present?
        = render "index", posts: @posts, post_comment: @post_comment
      - else
        h1.text-center.mt-5
          | 投稿して
          br.d-sm-none.d-inline-block
          | はじめる。
    .col-3.offset-1.d-none.d-xl-block
      = render "item_sidebar", post_tags: @post_tags