.container-fluid
  .row
    .col-11.col-sm-10.col-xl-8
      .shadow.border
        = render "form", post: @post
      - if @posts.present?
        = render "index", posts: @posts, post_comment: @post_comment
      - else
        h1.text-center.mt-5
          | 投稿してはじめる。
    .col-3.offset-1.d-none.d-lg-block
      = render "item_sidebar", post_tags: @post_tags