.container-fluid
  .row
    .col-7.offset-1
      .shadow.ml-auto.border
        = render "form", post: @post
      - if @posts.present?
        = render "index", posts: @posts, post_comment: @post_comment
      - else
        h1.text-center.mt-5
          | 投稿してはじめる。
    .col-3.offset-1.d-none.d-md-block
      = render "item_sidebar", post_tags: @post_tags