div
  | 新規投稿
div
  = form_with model: @post do |f|
    = f.label :text
    = f.text_area :text
    .form-group
      = f.label :images
        i.fa-regular.fa-image
      = f.file_field :images, name: "post[images][]", multiple: true, style: "display: none;"
    .form-check.form-switch
      = f.check_box :status, {class: "form-check-input"}, "published", "draft"
      = f.label :status, "公開する", class: "form-check-label"
    = f.label :name
    = f.text_field :name
    = f.submit "投稿する"
