div
  | 新規投稿
div
  = form_with model: @post do |f|
    = f.label :text
    = f.text_area :text
    = f.label :images
    = f.file_field :images, name: "post[images][]", multiple: true
    = f.select :status, Post.statuses.keys.map { |k| [t("enums.post.status.#{k}"), k] }
    = f.label :name
    = f.text_field :name
    = f.submit "投稿する"
