.container-fluid
  .row
    .col-7.offset-1.mt-5
      .card.shadow.posts-area.rounded-0
        .card-body.row
          .col-8
            = link_to user_path(@post.user)
              = image_tag @post.user.user_icon(56, 56), class: "rounded-circle"
            = link_to @post.user.name, user_path(@post.user), class: "show-name"
          ul.col-4.text-right.post-item-container
            - if current_end_user == @post.user
              - if @post.status == "published" || @post.status == "draft"
                li.card-text.d-inline-block.post-item
                  = link_to post_tags_path(@post)
                    i.fas.fa-tags data-toggle="tooltip" data-placement="right" title="クリックしてタグを編集"
              li.card-text.d-inline-block.post-item-delete
                = link_to post_path(@post), method: :delete,data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
                  i.fas.fa-trash-alt data-toggle="tooltip" data-placement="right" title="クリックして投稿を削除"
        div
          = render "post_body", post: @post
          ul.col-12.text-right.post-item-container
            - if @post.status == "published"
              li.card-text.d-inline-block.post-item
                a data-toggle="modal" data-target="#postComment#{@post.id}ModalToggle" data-link="postComment#{@post.id}ModalToggle"
                  i.far.fa-comment.post-item-icon
                = @post.post_comments.count
              li.card-text.d-inline-block.post-item
                div class="favorite_btn_#{@post.id}"
                  = render "end_user/favorites/favorite", post: @post
            - if @post.status == "published" || @post.status == "draft"
              li.card-text.d-inline-block.post-item
                = link_to post_path(@post)
                  = time_ago_in_words(@post.updated_at)
                  | 前
            - if @post.status == "draft"
              li.accordion id="accordion#{@post.id}" aria-multiselectable="true"
                .accordion-item
                  .card-text.d-inline-block.accordion-header id="heading#{@post.id}"
                    div data-toggle="collapse" data-target="#collapse#{@post.id}" aria-expanded="false" aria-controls="collapse#{@post.id}"
                      i.fa.fa-edit
                      span.form-item
                        | クリックして編集
                  .accordion-collapse.collapse id="collapse#{@post.id}" aria-labelledby="heading#{@post.id}" data-parent="#accordion#{@post.id}"
                    .accordion-body
                      = form_with model: @post, local: false do |f|
                        .col-12.ml-auto
                          = f.text_area :text, placeholder: "入力して投稿", class: "form-control border-top rounded-0 post-input-area", rows: 5;
                          .text-right.post-input-item.mt-3
                            .form-group.d-sm-inline-block
                              = f.label :images, for: "post_images_#{@post.id}"
                                i.fas.fa-image.form-item.post-item-icon
                              = f.file_field :images, name: "post[images][]", multiple: true, id: "post_images_#{@post.id}", style: "display: none;"
                            .form-check.form-switch.d-sm-inline-block
                              = f.check_box :status, {class: "form-check-input form-item", id: "post-status-#{@post.id}"}, "published", "draft"
                              = f.label :status, "投稿を公開", class: "form-check-label form-item", for: "post-status-#{@post.id}"
                          .col-10.form-group
                            = f.text_field :name, value:  @tag_names, placeholder: "複数のタグは半角のカンマ(,)で区切って入力してください。",
                            class: "form-control border-top-0 border-left-0 border-right-0 rounded-0 post-input-tag-area"
                          .form-group.mt-3.text-right.post-input-item
                            = f.submit "投稿する", class: "btn btn-sm btn-outline-dark rounded-pill px-sm-5 mb-3"
        - if @post.status == "published"
          .card-body
            = form_with model: [@post, @post_comment], url: post_comments_path(@post) do |f|
              .form-group.text-right
                = f.text_area :text, placeholder: "コメントを入力", class: "form-control", rows: 5
                = f.submit "コメントを送信", class: "btn btn-outline-dark rounded-pill mt-3"
          .scroll-list.jscroll
            - @comments.each do |comment|
              #post-index
                .card.posts-area.rounded-0
                  .card-body.row
                    .col-8
                      = link_to user_path(comment.user)
                        = image_tag comment.user.user_icon(56, 56), class: "rounded-circle"
                      = link_to comment.user.name, user_path(comment.user), class: "show-name"
                  .card-body
                    p.card-text.post-text
                      = comment.text
                  ul.col-12.text-right.post-item-container
                    li.card-text.d-inline-block.post-item
                      = comment.updated_at.strftime("%Y年%m月%d日 %H時%M分")
                    li.card-text.d-inline-block.post-item
                      = time_ago_in_words(comment.updated_at)
                      | 前
                    li.card-text.d-inline-block.post-item
                      - if comment.user == current_end_user
                        = link_to "削除", post_comment_path(comment.post, comment), method: :delete, class: "post-item-edit-text text-danger",
                        data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
            .skill-list
              = link_to_prev_page @comments, "前のページ", class: "prev d-none"
              = link_to_next_page @comments, "次のページ", class: "next d-none"
        = render "comment_modal", post: @post, post_comment: @post_comment
    .col-3.offset-1.d-none.d-md-block
      = render "item_sidebar", post_tags: @post_tags, tags: @tags, genres: @genres, games: @games
