.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8
      .card.shadow.rounded-0
        .card-body.pb-0.row
          .col-9.col-sm-11
            = link_to user_path(@post.user)
              = image_tag @post.user.user_icon(48, 48), class: "rounded-circle"
              span.show-name data-toggle="tooltip" title="#{@post.user.name}"
                = @post.user.name
          .col-2.col-sm-1
            .dropleft
              button.nomal-btn#dropdownMenu type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                span
                  i.fas.fa-ellipsis-v
              .dropdown-menu aria-labelledby="dropdownMenu"
                .dropdown-item.option-item data-toggle="tooltip" title="クリックしてタグを編集"
                  = link_to post_tags_path(@post)
                    i.fas.fa-tags
                    span.between-text-icon
                      | 編集する
                .dropdown-item.option-item-delete data-toggle="tooltip" title="クリックして投稿を削除"
                  = link_to post_path(@post), method: :delete ,data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
                    i.fas.fa-trash-alt
                    span.between-text-icon
                      | 削除する
        .card-body
          = safe_join(@post.text.split("\n"),tag(:br))
        .image-area.text-center
          - @post.images.each do |image|
            = link_to image, "data-lightbox": image
              = image_tag image.variant(gravity: :center, resize:"120x120^", crop:"120x120+0+0").processed
        .card-body
          = @post.updated_at.strftime("%Y年%m月%d日")
          span
            br.d-sm-none.d-block
            = @post.updated_at.strftime(" %H時%M分")
        .card-body
          - @post.tags.each do |tag|
            = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        .card-body
          ul.col-12.option-item-container
            - if @post.status == "published"
              li.option-item
                a data-toggle="modal" data-target="#postComment#{@post.id}ModalToggle" data-link="postComment#{@post.id}ModalToggle"
                  i.far.fa-comment.option-item
                = @post.post_comments.count
              li.option-item
                div class="favorite_btn_#{@post.id}"
                  = render "end_user/favorites/favorite", post: @post
            - if @post.status == "published" || @post.status == "draft"
              li.option-item
                = link_to post_path(@post)
                  = time_ago_in_words(@post.updated_at)
                  | 前
        - if @post.status == "draft"
          .card-body.text-right
            .accordion id="accordion#{@post.id}" aria-multiselectable="true"
              .accordion-item
                .accordion-header id="heading#{@post.id}"
                  div data-toggle="collapse" data-target="#collapse#{@post.id}" aria-expanded="false" aria-controls="collapse#{@post.id}"
                    i.fa.fa-edit
                    span.option-item
                      | クリックして編集
                .accordion-collapse.collapse id="collapse#{@post.id}" aria-labelledby="heading#{@post.id}" data-parent="#accordion#{@post.id}"
                  .accordion-body
                    = render "form", post: @post
        - if @post.status == "published"
          .card-body
            = form_with model: [@post, @post_comment], url: post_comments_path(@post), local: false do |f|
              .errors.errors-comment
                = render "layouts/errors", obj: @post_comment
              .form-group.text-right
                = f.text_area :text, placeholder: "コメントを入力", class: "form-control", rows: 5
                = f.submit "コメントを送信", class: "btn btn-outline-dark rounded-pill mt-3"
          .jscroll
            - @comments.each do |comment|
              .card.rounded-0
                = link_to user_path(comment.user)
                  .card-body.row
                    .col-12
                      = image_tag comment.user.user_icon(48, 48), class: "rounded-circle"
                      span.show-name data-toggle="tooltip" title="#{comment.user.name}"
                        = comment.user.name
                .card-body
                  = comment.text
                .card-body
                    = comment.updated_at.strftime("%Y年%m月%d日")
                    span
                      br.d-sm-none.d-block
                      = comment.updated_at.strftime(" %H時%M分")
                ul.col-12.option-item-container
                  li.option-item
                    = time_ago_in_words(comment.updated_at)
                    | 前
                  li.option-item-delete.mr-3
                    - if comment.user == current_end_user
                      = link_to "削除", post_comment_path(comment.post, comment), method: :delete,
                      data: {"confirm": "コメントを本当に削除しますか？"}
            .skill-list
              = link_to_prev_page @comments, "前のページ", class: "prev d-none"
              = link_to_next_page @comments, "次のページ", class: "next d-none"
        = render "comment_modal", post: @post, post_comment: @post_comment
    .col-3.offset-1.d-none.d-xl-block
      = render "item_sidebar", post_tags: @post_tags, tags: @tags, genres: @genres, games: @games
