div
  = @post.text
div
  - @post.images.each do |image|
    .d-inline-block
    = link_to image, "data-lightbox": image
      = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed
div
  = @post.created_at.strftime("%H時%M分 %Y年%m月%d日")
  - if @post.favorited_by?(current_end_user)
    div
      = link_to post_favorites_path(@post), method: :delete
        | ♥
        = @post.favorites.count
        | いいね
  - else
    div
      = link_to post_favorites_path(@post), method: :post
        | ♡
        = @post.favorites.count
        | いいね
div
  | コメント件数：
  = @post.post_comments.count
div
  - @post.post_comments.each do |comment|
    div
      = comment.user.name
      = comment.text
      = comment.created_at.strftime("%H時%M分 %Y年%m月%d日")
      - if comment.user == current_end_user
        = link_to "削除", post_comment_path(comment.post, comment), method: :delete
div
  = form_with model: [@post, @post_comment], url: post_comments_path(@post) do |f|
    = f.text_area :text
    = f.submit "送信"