div
  = @post.text
div
  - @post.images.each do |image|
    .d-inline-block
    = link_to image, "data-lightbox": image
      = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed
div
  = @post.created_at.strftime("%H時%M分 %Y年%m月%d日")

div
  | コメント件数：
  = @post.post_comments.count
div
  - @post.post_comments.each do |comment|
    div
      = comment.user.name
      = comment.text
      = comment.created_at.strftime("%H時%M分 %Y年%m月%d日")
div
  = form_with model: [@post, @post_comment], url: post_comments_path(@post) do |f|
    = f.text_area :text
    = f.submit "送信"