div
  = @post.user.name
div
  = @post.text
div
  - @post.images.each do |image|
    .d-inline-block
    = link_to image, "data-lightbox": image
      = image_tag image.variant(gravity: :center, resize:"200x200^", crop:"200x200+0+0").processed
div
  - @post.tags.each do |tag|
    div
    = tag.name
div
  | 投稿タグ一覧
  div
  - @post_tags.each do |tag|
    = link_to tag.name, post_tag_path([@post, @post_tag], name: tag.name), method: :patch, class: "btn btn-outline-primary"
    = link_to tag.name, post_tag_path([@post, @post_tag], name: tag.name), method: :delete, class: "btn btn-outline-danger"
div
  | 投稿タグ新規作成
= form_with model: [@post, @post_tag], url: post_tags_path(@post) do |f|
  = f.label :name
  = f.text_field :name
  = f.submit "投稿タグ登録"
div
  = @post.created_at.strftime("%H時%M分 %Y年%m月%d日")
div class="favorite_btn_#{@post.id}"
  = render "end_user/favorites/favorite", post: @post
div
  - if @post.status == "draft"
    = link_to "編集", edit_post_path
  = link_to "削除", post_path(@post), method: :delete

div
  | コメント件数：
  = @post.post_comments.count
div
  - @post.post_comments.includes(:user).each do |comment|
    div
      = comment.user.name
      = comment.text
      = comment.created_at.strftime("%H時%M分 %Y年%m月%d日")
      - if comment.user == current_end_user
        = link_to "削除", post_comment_path(comment.post, comment), method: :delete
div
  = form_with model: [@post, @post_comment], url: post_comments_path(@post) do |f|
    = f.text_area :text
    = f.submit "送信"