.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8
      .card.shadow.rounded-0
        .card-body.row
          .col-8
            = link_to user_path(@post.user)
              = image_tag @post.user.user_icon(48, 48), class: "rounded-circle"
              span.show-name
                = @post.user.name
          ul.col-4.text-right.mb-5
            - if current_end_user == @post.user
              - if @post.status == "published" || @post.status == "draft"
                li.d-inline-block.option-item
                  = link_to post_tags_path(@post)
                    i.fas.fa-tags data-toggle="tooltip" title="クリックしてタグを編集"
              li.d-inline-block.option-item-delete.mr-3
                = link_to post_path(@post), method: :delete,data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
                  i.fas.fa-trash-alt data-toggle="tooltip" title="クリックして投稿を削除"
        .card-body
          = safe_join(@post.text.split("\n"),tag(:br))
        .card-body
          .image-area
            - @post.images.each do |image|
              = link_to image, "data-lightbox": image
                = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed
        .card-body
          = @post.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        .card-body
          - @post.tags.each do |tag|
            = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        .card-body
          ul.col-12.text-right.mb-3
            - if @post.status == "published"
              li.d-inline-block.option-item
                a data-toggle="modal" data-target="#postComment#{@post.id}ModalToggle" data-link="postComment#{@post.id}ModalToggle"
                  i.far.fa-comment.option-item
                = @post.post_comments.count
              li.d-inline-block.option-item
                div class="favorite_btn_#{@post.id}"
                  = render "end_user/favorites/favorite", post: @post
            - if @post.status == "published" || @post.status == "draft"
              li.d-inline-block.option-item
                = link_to post_path(@post)
                  = time_ago_in_words(@post.updated_at)
                  | 前
        - if @post.status == "draft"
          .card-body.text-right
            .accordion id="accordion#{@post.id}" aria-multiselectable="true"
              .accordion-item
                .d-inline-block.accordion-header id="heading#{@post.id}"
                  div data-toggle="collapse" data-target="#collapse#{@post.id}" aria-expanded="false" aria-controls="collapse#{@post.id}"
                    i.fa.fa-edit
                    span.option-item
                      | クリックして編集
                .accordion-collapse.collapse id="collapse#{@post.id}" aria-labelledby="heading#{@post.id}" data-parent="#accordion#{@post.id}"
                  .accordion-body
                    = render "form", post: @post
        - if @post.status == "published"
          .card-body
            = form_with model: [@post, @post_comment], url: post_comments_path(@post) do |f|
              .form-group.text-right
                = f.text_area :text, placeholder: "コメントを入力", class: "form-control", rows: 5
                = f.submit "コメントを送信", class: "btn btn-outline-dark rounded-pill mt-3"
          .jscroll
            - @comments.each do |comment|
              .card.rounded-0
                = link_to user_path(comment.user)
                  .card-body.row
                    .col-8
                      = image_tag comment.user.user_icon(48, 48), class: "rounded-circle"
                      span.show-name
                        = comment.user.name
                .card-body
                  = comment.text
                ul.col-12.text-right.mb-5
                  li.d-inline-block.option-item
                    = comment.updated_at.strftime("%Y年%m月%d日 %H時%M分")
                  li.d-inline-block.option-item
                    = time_ago_in_words(comment.updated_at)
                    | 前
                  li.d-inline-block.option-item-delete.mr-3
                    - if comment.user == current_end_user
                      = link_to "削除", post_comment_path(comment.post, comment), method: :delete,
                      data: {"confirm": "コメントを本当に削除しますか？"}
            .skill-list
              = link_to_prev_page @comments, "前のページ", class: "prev d-none"
              = link_to_next_page @comments, "次のページ", class: "next d-none"
        = render "comment_modal", post: @post, post_comment: @post_comment
    .col-3.offset-1.d-none.d-xl-block
      = render "item_sidebar", post_tags: @post_tags, tags: @tags, genres: @genres, games: @games
