.col-4.item-bar.overflow-auto
  table.table
    thead
      tr
        td colspan="3"
          | 既存の公開タグ一覧
    tbody
      - prepared_tags.each do |tag|
        tr
          td.admin-tag-name data-toggle="tooltip" title="#{tag.name}"
            = tag.name
          td
            = link_to "非表示", admin_tag_path(tag, status: "hide"), method: :patch, remote: true, class: "btn btn-outline-dark"
          td
            = link_to "削除", admin_tag_path(tag), method: :delete, remote: true, class: "btn btn-outline-danger", data: { confirm: "本当に削除しますか？" }
.col-4.item-bar.overflow-auto
  table.table
    thead
      tr
        td colspan="3"
          | ユーザーが作成したタグ一覧
    tbody
      - self_made_tags.each do |tag|
        tr
          td.admin-tag-name data-toggle="tooltip" title="#{tag.name}"
            = tag.name
          td
            = link_to "表示する", admin_tag_path(tag, status: "prepared"), method: :patch, remote: true, class: "btn btn-outline-dark"
          td
            = link_to "削除", admin_tag_path(tag), method: :delete, remote: true, class: "btn btn-outline-danger", data: { confirm: "本当に削除しますか？" }
.col-4.item-bar.overflow-auto
  table.table
    thead
      tr
        td colspan="3"
          | 非公開タグ一覧
    tbody
      - hide_tags.each do |tag|
        tr
          td.admin-tag-name data-toggle="tooltip" title="#{tag.name}"
            = tag.name
          td
            = link_to "表示する", admin_tag_path(tag, status: "prepared"), method: :patch, remote: true, class: "btn btn-outline-dark"
          td
            = link_to "削除", admin_tag_path(tag), method: :delete, remote: true, class: "btn btn-outline-danger", data: { confirm: "本当に削除しますか？" }