.errors
.card-body.mb-5.border-bottom
  | 現在のゲーム(最大8個まで)
  .my-3
    - group.games.each do |game|
      = link_to game.name, group_destroy_games_path(group, name: game.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom
  | 人気のゲーム
  .my-3
    - games.each do |game|
      = link_to game.name, group_update_games_path(group, name: game.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.mb-5
  | ゲームを追加する
  = form_with model: game, url: group_create_games_path, local: false do |f|
    .input-group
      = f.text_field :name, value: game_names, placeholder: "複数のゲームは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append
        = f.submit "ゲームを登録", class: "btn btn-outline-dark input-group"
