.errors
.card-body.mb-5.border-bottom.px-0
  | 現在のゲーム
  .my-3
    - group.games.each do |game|
      = link_to game.name, group_destroy_games_path(group, name: game.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark tag-item"
.card-body.mb-5.border-bottom.px-0
  | 人気のゲーム
  .my-3
    - games.each do |game|
      = link_to game.name, group_update_games_path(group, name: game.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark tag-item"
.card-body.px-0
  = form_with model: game, url: group_create_games_path, local: false do |f|
    = f.label :name, "ゲーム(最大8個)"
    button.nomal-btn type="button" data-toggle="popover" data-trigger="focus" data-content="複数のゲームは半角のカンマ(,)で区切って入力してください。"
      i.fas.fa-exclamation-triangle
    .input-group
      = f.text_field :name, value: game_names, placeholder: "ゲームを入力", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append
        = button_tag(type: "submit", class: "btn btn-outline-dark input-group")
          i.fas.fa-save.align-self-center
          span.between-text-icon.d-none.d-md-inline-block
            | 保存
javascript:
  $(`[data-toggle="popover"]`).popover();
