.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 現在のゲーム
  .card-text.my-3
    - group.games.each do |game|
      = link_to game.name, group_destroy_games_path(group, name: game.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 人気のゲーム
  .card-text.my-3
    - games.each do |game|
      = link_to game.name, group_update_games_path(group, name: game.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body
  .card-header.mb-5.bg-white
    | 新しいゲームを作成する
  = form_with model: game, url: group_create_games_path, local: false do |f|
    .input-group
      = f.text_field :name, value: game_names, placeholder: "複数のゲームは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append.text-right
        = f.submit "投稿ゲーム登録", class: "btn btn-outline-dark input-group"
