.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 現在のジャンル
  .card-text.my-3
    - group.games.each do |game|
      = link_to game.name, group_destroy_games_path(group, name: game.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill game-item m-1"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 人気のジャンル
  .card-text.my-3
    - games.each do |game|
      = link_to game.name, group_update_games_path(group, name: game.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill game-item m-1"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 新しいジャンルを作成する
  = form_with model: game, url: group_create_games_path, local: false do |f|
    .d-flex.my-3
      = f.text_field :name, placeholder: "複数のジャンルは半角のカンマ(,)で区切って入力してください。", class: "form-control input-game-area rounded-0 rounded-start"
      = f.hidden_field :model, value: "group"
      = f.submit "投稿ジャンル登録", class: "btn btn-sm btn-outline-dark rounded-0 rounded-end"
.card-body.ml-auto
  .card-text
    = link_to "戻る", :back, class: "btn btn-dark"