.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 現在のジャンル
  .card-text.my-3
    - group.genres.each do |genre|
      = link_to genre.name, group_destroy_genres_path(group, name: genre.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 人気のジャンル
  .card-text.my-3
    - genres.each do |genre|
      = link_to genre.name, group_update_genres_path(group, name: genre.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body
  .card-header.mb-5.bg-white
    | 新しいジャンルを作成する
  = form_with model: genre, url: group_create_genres_path, local: false do |f|
    .input-group
      = f.text_field :name, value: genre_names, placeholder: "複数のジャンルは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append.text-right
        = f.submit "投稿ジャンル登録", class: "btn btn-outline-dark input-group"
