.errors
.card-body.mb-5.border-bottom.px-0
  | 現在のジャンル
  .my-3
    - group.genres.each do |genre|
      = link_to genre.name, group_destroy_genres_path(group, name: genre.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom.px-0
  | 人気のジャンル
  .my-3
    - genres.each do |genre|
      = link_to genre.name, group_update_genres_path(group, name: genre.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.px-0
  = form_with model: genre, url: group_create_genres_path, local: false do |f|
    = f.label :name, "ジャンル(最大8個)"
    button.nomal-btn type="button" data-toggle="popover" data-trigger="focus" data-content="複数のジャンルは半角のカンマ(,)で区切って入力してください。"
      i.fas.fa-exclamation-triangle
    .input-group
      = f.text_field :name, value: genre_names, placeholder: "ジャンルを入力", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append
        = button_tag(type: "submit", class: "btn btn-outline-dark input-group")
          i.fas.fa-save.align-self-center
          span.between-text-icon.d-none.d-md-inline-block
            | 保存
