.errors
.card-body.mb-5.border-bottom
  | 現在のタグ(最大8個まで)
  .my-3
    - group.tags.each do |tag|
      = link_to tag.name, group_destroy_tags_path(group, name: tag.name, model: "group"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom
  | 人気のタグ
  .my-3
    - tags.each do |tag|
      = link_to tag.name, group_update_tags_path(group, name: tag.name, model: "group"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.mb-5
  | 新しいタグを作成する
  = form_with model: tag, url: group_create_tags_path, local: false do |f|
    .input-group
      = f.text_field :name, value: tag_names, placeholder: "複数のタグは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "group"
      span.input-group-append
        = f.submit "タグを登録", class: "btn btn-outline-dark input-group"