.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.game-area
          = render "end_user/group_multi_toggle/games", group: @group, games: @games, game: @game
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", 'javascript:history.back()', class: "btn btn-dark"