.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.genre-area
          = render "end_user/group_multi_toggle/genres", group: @group, genres: @genres, genre: @genre
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", 'javascript:history.back()', class: "btn btn-dark"