.container-fluid
  .row
    .col-10.col-md-7.offset-1.mt-4
      .card.shadow
        .card-body.genre-area
          = render "end_user/group_multi_toggle/genres", group: @group, genres: @genres, genre: @genre, genre_names: @genre_names
        .card-footer.bg-white
          .text-right.my-3
            = link_to "グループに戻る", group_path(@group), class: "btn btn-dark"