.container-fluid
  .row
    .col-8.mt-5
      .card.shadow.offset-2
        .card-body.genre-area
          = render "end_user/group_multi_toggle/genres", group: @group, genres: @genres, genre: @genre, genre_names: @genre_names
        .card-footer.bg-white
          .card-text.text-right
            = link_to "グループに戻る", group_path(@group), class: "btn btn-dark"