.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8.mt-4
      .card.shadow
        .card-body.tag-area
          = render "end_user/group_multi_toggle/tags", group: @group, tags: @tags, tag: @tag, tag_names: @tag_names
        .card-footer.bg-white
          .text-right.my-3
            = link_to "グループに戻る", group_path(@group), class: "btn btn-dark"