.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.tag-area
          = render "end_user/group_multi_toggle/tags", group: @group, tags: @tags, tag: @tag
        .card-footer.bg-white
          .card-text.text-right
            = link_to "グループに戻る", group_path(@group), class: "btn btn-dark"