= form_with url: search_path, method: :get, local: true do |f|
  .form-group.input-group
    = f.text_field :name, placeholder: "検索", class: "form-control input-group-prepend text-field"
    span.input-group-append.text-right
      = button_tag(type: "submit", class: "btn btn-dark input-group")
        i.fas.fa-search.align-self-center
        
        
        
        
        
        
                
    = render "end_user/searches/form"