= form_with url: search_path, method: :get, local: true, class: "form-inline" do |f|
  .input-group
    = f.text_field :word, placeholder: "検索", class: "form-control rounded-pill"
    = f.hidden_field :object, value: "post"
    = button_tag(type: "submit", class: "btn rounded-pill")
      i.fas.fa-search