- case object
- when "group"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "グループID", search_path(object: "group_id", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ", search_path(object: "group_keyword", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "group_tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "group_game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー名", search_path(object: "user", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | グループ検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "グループID", search_path(object: "group_id", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ", search_path(object: "group_keyword", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "group_tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "group_game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー名", search_path(object: "user", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/groups/index", groups: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のグループ名は見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やユーザーから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | グループ名を検索
            .search-body-position
              = render "form", text: word, model: "group"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games

- when "group_id"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "グループ", search_path(object: "group_keyword", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ名", search_path(object: "group", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "group_tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "group_game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー名", search_path(object: "user", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | グループ検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "グループ", search_path(object: "group_keyword", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ名", search_path(object: "group", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "group_tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "group_game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー名", search_path(object: "user", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/groups/index", groups: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のグループIDは見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やユーザーから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | グループIDを検索
            .search-body-position
              = render "form", text: word, model: "group_id"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games

- when "group_keyword"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "グループID", search_path(object: "group_id", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ名", search_path(object: "group", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "group_tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "group_game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー名", search_path(object: "user", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | グループ検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "グループID", search_path(object: "group_id", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ名", search_path(object: "group", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "group_tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "group_genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "group_game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー名", search_path(object: "user", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/groups/index", groups: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のグループは見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やユーザーから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | グループをキーワードから検索
            .search-body-position
              = render "form", text: word, model: "group_keyword"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games