- case @object
- when "group_tag"
  .container-fluid.bg-white.search-tags-top-bar
    .row
      .col.text-center.my-3
        = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループタグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill tag-item"
    .row.mb-5.item-top-bar
      .col.text-center
        |人気のグループタグからグループを探す：
        - @tags.each do |tag|
          = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col
        - if @search_result.present?
          = render "end_user/groups/index", groups: @search_result
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | のグループは見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | 人気のグループタグからグループ探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | グループタグでグループを検索
            = render "form", model: "group_tag"

- when "group_genre"
  .container-fluid.bg-white.search-tags-top-bar
    .row
      .col.text-center.my-3
        = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループタグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill tag-item"
    .row.mb-5.item-top-bar
      .col.text-center
        |人気のグループジャンルからグループを探す：
        - @genres.each do |genre|
          = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col
        - if @search_result.present?
          = render "end_user/groups/index", groups: @search_result
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | のグループは見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | 人気のグループジャンルからグループを探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | グループジャンルでグループを検索
            = render "form", model: "group_genre"

- when "group_game"
  .container-fluid.bg-white.search-tags-top-bar
    .row
      .col.text-center.my-3
        = link_to "グループを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループタグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill tag-item"
    .row.mb-5.item-top-bar
      .col.text-center
        |人気のグループゲームからグループを探す：
        - @games.each do |game|
          = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col
        - if @search_result.present?
          = render "end_user/groups/index", groups: @search_result
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | のグループは見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | 人気のグループゲームからグループをを探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | グループゲームでグループを検索
            = render "form", model: "group_game"