.col-3.search-sidebar
  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | 投稿タグ
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - post_tags.each do |tag|
        = link_to tag.name, search_path(object: "post_tag", word: tag.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{tag.name}"

  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | ユーザータグ
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - tags.each do |tag|
        = link_to tag.name, search_path(object: "tag", word: tag.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{tag.name}"
  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | ユーザージャンル
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - genres.each do |genre|
        = link_to genre.name, search_path(object: "genre", word: genre.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{genre.name}"
  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | ユーザーゲーム
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - games.each do |game|
        = link_to game.name, search_path(object: "game", word: game.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{game.name}"

  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | グループタグ
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - group_tags.each do |tag|
        = link_to tag.name, search_path(object: "group_tag", word: tag.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{tag.name}"
  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | グループジャンル
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - group_genres.each do |genre|
        = link_to genre.name, search_path(object: "group_genre", word: genre.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{genre.name}"
  .dropdown.search-sidebar-body
    button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span
        | グループゲーム
    .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
      - group_games.each do |game|
        = link_to game.name, search_path(object: "group_game", word: game.name), class: "btn btn-dark dropdown-item", data: { toggle: "tooltip" }, title: "#{game.name}"
