- case @object
- when "post"
 .container
    .row
      .col.text-center.my-3
        = link_to "投稿を探す", search_path(object: "post", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "投稿タグ", search_path(object: "post_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill"
    .row
      .col
        - if @search_result.present?
          = render "end_user/posts/index", posts: @search_result, post_comment: @post_comment
        - else
          .text-center
            h1
              | 検索されたキーワード"#{@word}"の投稿が見つかりませんでした。
            h3
              | 別のキーワード検索するか、ユーザーやグループから探してみましょう！
- when "post_tag"
  .container
    .row
      .col.text-center.my-3
        = link_to "投稿を探す", search_path(object: "post", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "投稿タグ", search_path(object: "post_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
        = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill"
    .row
      .col
        - if @search_result.present?
          = render "end_user/posts/index", posts: @search_result, post_comment: @post_comment
        - else
          .text-center
            h1
              | 検索されたタグ"#{@word}"の投稿が見つかりませんでした。
            h3
              | 別のキーワード検索するか、ユーザーやグループから探してみましょう！