- case object
- when "post"
  .container-fluid.bg-white.search-top-bar
    .row
      .col.text-center.my-3
        = link_to "投稿から探す", search_path(object: "post", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "投稿タグ", search_path(object: "post_tag", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "ユーザーを探す", search_path(object: "user_keyword", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループを探す", search_path(object: "group_keyword", word: word), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col
        - if search_result.present?
          = render "end_user/posts/index", posts: search_result, post_comment: post_comment
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | の投稿は見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | ユーザーやグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | 投稿を検索
            = render "form", model: "post"

- when "post_tag"
  .container-fluid.bg-white.search-top-bar
    .row
      .col.text-center.my-3
        = link_to "投稿を探す", search_path(object: "post", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "投稿タグ", search_path(object: "post_tag", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "ユーザーを探す", search_path(object: "user_keyword", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループを探す", search_path(object: "group_keyword", word: word), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col
        - if search_result.present?
          = render "end_user/posts/index", posts: search_result, post_comment: post_comment
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | の投稿タグは見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | ユーザーやグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | 投稿タグを検索
            = render "form", model: "post_tag"