- case object
- when "post"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-10.text-center.my-3
        = link_to "投稿を探す", search_path(object: "post", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "投稿タグ", search_path(object: "post_tag", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "ユーザー名で探す", search_path(object: "user", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループ名で探す", search_path(object: "group", word: word), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col-7.offset-1
        - if search_result.present?
          = render "end_user/posts/index", posts: search_result, post_comment: post_comment
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | の投稿は見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | ユーザーやグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | 投稿を検索
            = render "form", model: "post"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games

- when "post_tag"
  .container-fluid.bg-white.search-tags-top-bar
    .row
      .col-10.text-center.my-3
        = link_to "投稿を探す", search_path(object: "post", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "投稿タグ", search_path(object: "post_tag", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "ユーザー名で探す", search_path(object: "user", word: word), class: "btn btn-dark rounded-pill tag-item"
        = link_to "グループ名で探す", search_path(object: "group", word: word), class: "btn btn-dark rounded-pill tag-item"
    .row.mb-5.item-top-bar
      .col.text-center
        |人気の投稿タグから探す：
        - post_tags.each do |tag|
          = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-dark rounded-pill tag-item"
  .container-fluid
    .row
      .col-7.offset-1
        - if search_result.present?
          = render "end_user/posts/index", posts: search_result, post_comment: post_comment
        - else
          .text-center
            h2
              | 検索されたキーワード：
              br
              | "#{word}"
              br
              | の投稿タグは見つかりませんでした。
            h4.mt-5
              | 別のキーワードで検索するか、
              br
              | ユーザーやグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            h5.text-center
              | 投稿タグを検索
            = render "form", model: "post_tag"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games