- case object
- when "user"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "ユーザーID", search_path(object: "id", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー", search_path(object: "user_keyword", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ名", search_path(object: "group", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | ユーザー検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "ユーザーID", search_path(object: "id", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー", search_path(object: "user_keyword", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ名", search_path(object: "group", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/users/index", users: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のユーザー名は見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | ユーザー名を検索
            .search-body-position
              = render "form", text: word, model: "user"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games

- when "id"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "ユーザー", search_path(object: "user_keyword", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー名", search_path(object: "user", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ名", search_path(object: "group", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | ユーザー検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "ユーザー", search_path(object: "user_keyword", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー名", search_path(object: "user", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ名", search_path(object: "group", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/users/index", users: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のユーザーIDは見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | ユーザーIDを検索
            .search-body-position
              = render "form", text: word, model: "id"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games

- when "user_keyword"
  .container-fluid.bg-white.search-top-bar
    .row
      .col-12.d-none.d-xl-block
        = link_to "ユーザーID", search_path(object: "id", word: word), class: "btn btn-dark tag-item"
        = link_to "ユーザー名", search_path(object: "user", word: word), class: "btn btn-dark tag-item"
        = link_to "タグ", search_path(object: "tag", word: word), class: "btn btn-dark tag-item"
        = link_to "ジャンル", search_path(object: "genre", word: word), class: "btn btn-dark tag-item"
        = link_to "ゲーム", search_path(object: "game", word: word), class: "btn btn-dark tag-item"
        = link_to "投稿", search_path(object: "post", word: word), class: "btn btn-dark tag-item"
        = link_to "グループ名", search_path(object: "group", word: word), class: "btn btn-dark tag-item"
      .col-11.col-lg-9.mx-auto.d-xl-none.d-block.py-3
        .dropdown
          button.btn.btn-block.btn-dark.dropdown-toggle#dropdownMenuButton type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span
              | ユーザー検索
          .dropdown-menu.dropdown-item-container aria-labelledby="dropdownMenuButton"
            = link_to "ユーザーID", search_path(object: "id", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ユーザー名", search_path(object: "user", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "タグ", search_path(object: "tag", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ジャンル", search_path(object: "genre", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "ゲーム", search_path(object: "game", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "投稿", search_path(object: "post", word: word), class: "dropdown-item dropdown-black-color"
            = link_to "グループ名", search_path(object: "group", word: word), class: "dropdown-item dropdown-black-color"
  .container-fluid
    .row
      .col-12.col-xl-8
        - if search_result.present?
          = render "end_user/users/index", users: search_result
        - else
          .text-center
            | 検索されたキーワード：
            br
            | "#{word}"
            br
            | のユーザーは見つかりませんでした。
            .mt-5
              | 別のキーワードで検索するか、
              br
              | 投稿やグループから探してみましょう！
          .d-flex.flex-column.align-items-center.search-form-content
            .text-center
              | ユーザーをキーワードから検索
            .search-body-position
              = render "form", text: word, model: "user_keyword"
      = render "end_user/searches/item_sidebar", post_tags: post_tags, tags: tags, genres: genres, games: games, group_tags: group_tags, group_genres: group_genres, group_games: group_games
