.row
  .col-8
    - case @object
    - when "post"
     .container
        .row
          .col.mx-auto
            = render "end_user/posts/post_index", posts: @search_result, post_comment: @post_comment
    - when "post_tag"
      .container
        .row
          .col.mx-auto
            = render "end_user/posts/post_index", posts: @search_result, post_comment: @post_comment
  .col-2
    = link_to "マルチプレイ", index_all_posts_path

    = link_to "投稿", search_path(object: "post", word: @word)

    = link_to "ユーザー", search_path(object: "user", word: @word)

    = link_to "id", search_path(object: "id", word: @word, user_id: @word)

    = link_to "グループ", search_path(object: "group", word: @word)

    = link_to "投稿タグ", search_path(object: "post_tag", word: @word)

    = link_to "タグ", search_path(object: "tag", word: @word)

    = link_to "ジャンル", search_path(object: "genre", word: @word)

    = link_to "ゲーム", search_path(object: "game", word: @word)