.container-fluid
  .row
    .col-12
      = render "post_search", object: @object, word: @word, search_result: @search_result, post_comment: @post_comment, post_tags: @post_tags, tags: @tags, genres: @genres, games: @games, group_tags: @group_tags, group_genres: @group_genres, group_games: @group_games
      = render "user_search", object: @object, word: @word, search_result: @search_result, post_tags: @post_tags, tags: @tags, genres: @genres, games: @games, group_tags: @group_tags, group_genres: @group_genres, group_games: @group_games
      = render "group_search", object: @object, word: @word, search_result: @search_result, post_tags: @post_tags, tags: @tags, genres: @genres, games: @games, group_tags: @group_tags, group_genres: @group_genres, group_games: @group_games
      = render "tags_search", object: @object, word: @word, search_result: @search_result, post_tags: @post_tags, tags: @tags, genres: @genres, games: @games, group_tags: @group_tags, group_genres: @group_genres, group_games: @group_games
      = render "group_tags_search", object: @object, word: @word, search_result: @search_result, post_tags: @post_tags, tags: @tags, genres: @genres, games: @games, group_tags: @group_tags, group_genres: @group_genres, group_games: @group_games