.row
  .col-8.ms-start
    - case @object
    - when "post"
     .container
        .row
          .col.text-center.my-3
            = link_to "投稿を探す", search_path(object: "post", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "投稿タグ", search_path(object: "post_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill"
        .row
          .col
            - if @search_result.present?
              = render "end_user/posts/post_index", posts: @search_result, post_comment: @post_comment
            - else
              .text-center
                h1
                  | 検索されたキーワード"#{@word}"の投稿が見つかりませんでした。
                h3
                  | 別のキーワード検索するか、ユーザーやグループから探してみましょう！
    - when "post_tag"
      .container
        .row
          .col.text-center.my-3
            = link_to "投稿を探す", search_path(object: "post", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "投稿タグ", search_path(object: "post_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill"
        .row
          .col
            - if @search_result.present?
              = render "end_user/posts/post_index", posts: @search_result, post_comment: @post_comment
            - else
              .text-center
                h1
                  | 検索されたタグ"#{@word}"の投稿が見つかりませんでした。
                h3
                  | 別のキーワード検索するか、ユーザーやグループから探してみましょう！
    - when "user"
      .container
        .row
          .col.text-center.my-3
            = link_to "idで探す", search_path(object: "id", word: @word, user_id: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | 検索されたユーザー名"#{@word}"のユーザーが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やグループから探してみましょう！
    - when "id"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ユーザー名で探す", search_path(object: "user", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | 検索されたID"#{@word}"のユーザーが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やグループから探してみましょう！
    - when "user_keyword"
      .container
        .row
          .col.text-center.my-3
            = link_to "idで探す", search_path(object: "id", word: @word, user_id: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ユーザー名で探す", search_path(object: "user", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | 検索されたキーワード"#{@word}"のユーザーが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やグループから探してみましょう！
    - when "group"
      .container
        .row
          .col.text-center.my-3
            = link_to "idで探す", search_path(object: "group_id", word: @word, group_id: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | 検索されたグループ名"#{@word}"のグループが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やユーザーから探してみましょう！
    - when "group_id"
      .container
        .row
          .col.text-center.my-3
            = link_to "グループを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "グループ名で探す", search_path(object: "group", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | 検索されたID"#{@word}"のグループが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やユーザーから探してみましょう！
    - when "group_keyword"
      .container
        .row
          .col.text-center.my-3
            = link_to "idで探す", search_path(object: "group_id", word: @word, user_id: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "グループ名で探す", search_path(object: "group", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | 検索されたキーワード"#{@word}"のグループが見つかりませんでした。
                h3
                  | 別のキーワードで検索するか、投稿やユーザーから探してみましょう！
    - when "tag"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のタグから探す：
            - @tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | タグ"#{@word}"のユーザーは見つかりませんでした。
                h3
                  | 別のタグからユーザーを探すか、人気のタグからユーザー探してみましょう！
                .mt-5
                  h2
                    | よく付けられているタグ
                - @user_search_tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
    - when "genre"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のジャンルから探す：
            - @genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | ジャンル"#{@word}"のユーザーは見つかりませんでした。
                h3
                  | 別のジャンルからユーザーを探すか、人気のジャンルからユーザー探してみましょう！
                .mt-5
                  h2
                    | よく付けられているジャンル
                  - @user_search_genres.each do |genre|
                    = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
    - when "game"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "user_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のゲームから探す：
            - @games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/users/index", users: @search_result
            - else
              .text-center
                h1
                  | ゲーム"#{@word}"のユーザーは見つかりませんでした。
                h3
                  | 別のゲームからユーザーを探すか、人気のゲームからユーザー探してみましょう！
                .mt-5
                  h2
                    | よく付けられているゲーム
                  - @user_search_games.each do |game|
                    = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
    - when "group_tag"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグからグループを探す", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンルからグループを探す", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲームからグループを探す", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のタグから探す：
            - @tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | タグ"#{@word}"のグループは見つかりませんでした。
                h3
                  | 別のタグからグループを探すか、人気のタグからグループ探してみましょう！
                .mt-5
                  h2
                    | よく付けられているタグ
                - @user_search_tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
    - when "group_genre"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグからグループを探す", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンルからグループを探す", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲームからグループを探す", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のジャンルから探す：
            - @genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | タグ"#{@word}"のグループは見つかりませんでした。
                h3
                  | 別のタグからグループを探すか、人気のタグからユーザー探してみましょう！
                .mt-5
                  h2
                    | よく付けられているジャンル
                  - @user_search_genres.each do |genre|
                    = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
    - when "group_game"
      .container
        .row
          .col.text-center.my-3
            = link_to "ユーザーを探す", search_path(object: "group_keyword", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "タグからグループを探す", search_path(object: "group_tag", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ジャンルからグループを探す", search_path(object: "group_genre", word: @word), class: "btn btn-dark rounded-pill m-2"
            = link_to "ゲームからグループを探す", search_path(object: "group_game", word: @word), class: "btn btn-dark rounded-pill m-2"
        .row.mb-5
          .col.text-center
            |人気のゲームから探す：
            - @games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
        .row
          .col
            - if @search_result.present?
              = render "end_user/groups/index", groups: @search_result
            - else
              .text-center
                h1
                  | タグ"#{@word}"のグループは見つかりませんでした。
                h3
                  | 別のタグからグループを探すか、人気のタグからユーザー探してみましょう！
                .mt-5
                  h2
                    | よく付けられているゲーム
                  - @user_search_games.each do |game|
                    = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"






  .col-2.search-bar
    .search-bar
      table.table.table-borderless
        tbody
          tr
            td
              = link_to "投稿", search_path(object: "post", word: @word), class: "btn btn-dark rounded-pill"
          tr
            td
              = link_to "ユーザー", search_path(object: "user", word: @word), class: "btn btn-dark rounded-pill"
          tr
            td
              = link_to "グループ", search_path(object: "group", word: @word), class: "btn btn-dark rounded-pill"
          tr
            td
              = link_to "タグ", search_path(object: "tag", word: @word), class: "btn btn-dark rounded-pill"
          tr
            td
              = link_to "ジャンル", search_path(object: "genre", word: @word), class: "btn btn-dark rounded-pill"
          tr
            td
              = link_to "ゲーム", search_path(object: "game", word: @word), class: "btn btn-dark rounded-pill"