
= link_to "投稿", search_path(object: "post", word: @word)

= link_to "ユーザー", search_path(object: "user", word: @word)

= link_to "id", search_path(object: "id", word: @word, user_id: @word)

= link_to "グループ", search_path(object: "group", word: @word)

= link_to "投稿タグ", search_path(object: "post_tag", word: @word)

= link_to "タグ", search_path(object: "tag", word: @word)

= link_to "ジャンル", search_path(object: "genre", word: @word)

= link_to "ゲーム", search_path(object: "game", word: @word)


div
  - @search_result.each do |result|
    div
    - case @object
    - when "post"
      = result.text
    - when "post_tag"
      = render "end_user/searches/search_post_tag", result: @result, post_comment: @post_comment