.container-fluid
  .row
    .col-8
      .jscroll
        - @contacts.each do |contact|
          = link_to admin_contact_path(contact)
            .card.mt-5
              .card-body
                = contact.name
              .card-body.contact-message
                = contact.message
              .card-body
                ul.col-12.text-right
                  li.d-inline-block.option-item
                    = contact.created_at.strftime("%Y年%m月%d日 %H時%M分")
                  li.d-inline-block.option-item
                    = contact.status_i18n
        .skill-list
          = link_to_prev_page @contacts, "前のページ", class: "prev d-none"
          = link_to_next_page @contacts, "次のページ", class: "next d-none"
