.container-fluid
  .row
    .col-8
      .admin-contact-sort
        = link_to "すべて", admin_contacts_path, class: "link-text-blue"
        | |
        = link_to "未読", admin_contacts_path(contact_search: "unread"), class: "link-text-blue"
        | |
        = link_to "既読", admin_contacts_path(contact_search: "read"), class: "link-text-blue"
        | |
        = link_to "保留", admin_contacts_path(contact_search: "hold"), class: "link-text-blue"
        | |
        = link_to "対応中", admin_contacts_path(contact_search: "working"), class: "link-text-blue"
        | |
        = link_to "解決済", admin_contacts_path(contact_search: "resolved"), class: "link-text-blue"
      .jscroll
        - @contacts.each do |contact|
          = link_to admin_contact_path(contact)
            .card.mt-5
              .card-body
                = contact.name
              .card-body.admin-contact-message-index
                = contact.message
              .card-body
                ul.col-12.text-right
                  li.d-inline-block.option-item
                    = contact.created_at.strftime("%Y年%m月%d日 %H時%M分")
                  li.d-inline-block.option-item
                    - case contact.status
                      - when "unread"
                        span.text-danger
                          = contact.status_i18n
                      - when "read"
                        span.text-warning
                          = contact.status_i18n
                      - when "hold"
                        span.text-success
                          = contact.status_i18n
                      - when "working"
                        span.text-secondary
                          = contact.status_i18n
                      - when "resolved"
                        span.text-info
                          = contact.status_i18n
        .skill-list
          = link_to_prev_page @contacts, "前のページ", class: "prev d-none"
          = link_to_next_page @contacts, "次のページ", class: "next d-none"
