.container.ml-0
  .row
    .col-10.offset-2
      .card.posts-area.rounded-0
        .card-body.row
          .col-8
            = link_to user_path(@post.user)
              = image_tag @post.user.user_icon(56, 56), class: "rounded-circle"
            = link_to @post.user.name, user_path(@post.user), class: "show-name"
          ul.col-4.text-right.post-item-container
            li.card-text.d-inline-block.delete-btn
              = link_to "削除する", admin_post_path(@post), method: :delete, class:"btn btn-outline-danger opacity-10",
              data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
        .card-body
          p.card-text.post-text
            = @post.text
        .card-body
          .card-img.text-center
            - @post.images.each do |image|
              = link_to image, "data-lightbox": image
                = image_tag image.variant(gravity: :center, resize:"160x160^", crop:"160x160+0+0").processed, class: "d-none d-sm-inline-block"
        .card-body
          .card-text
            - @post.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          .card-text
            = @post.created_at.strftime("%Y年%m月%d日 %H時%M分")
        ul.col-12.text-right.post-item-container
          li.card-text.d-inline-block.post-item
            = link_to post_path(@post)
              = time_ago_in_words(@post.created_at)
              | 前
          li.card-text.d-inline-block.post-item
            = link_to admin_post_path(@post)
              = @post.status_i18n
      .scroll-list.jscroll
        - @comments.each do |comment|
          #post-index
            .card.posts-area.rounded-0
              .card-body.row
                .col-8
                  = link_to user_path(comment.post.user)
                    = image_tag comment.post.user.user_icon(56, 56), class: "rounded-circle"
                  = link_to comment.user.name, user_path(comment.user), class: "show-name"
              .card-body
                p.card-text.post-text
                  = comment.text
              ul.col-12.text-right.post-item-container
                li.card-text.d-inline-block.post-item
                  = comment.created_at.strftime("%Y年%m月%d日 %H時%M分")
                li.card-text.d-inline-block.post-item
                  = time_ago_in_words(comment.created_at)
                  | 前
                li.card-text.d-inline-block.post-item
                  = link_to "削除", admin_post_comment_path(comment.post, comment), method: :delete, class: "text-danger",
                  data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、投稿データは完全に削除されます。"}
          .skill-list
            = link_to_prev_page @comments, "前のページ", class: "prev d-none"
            = link_to_next_page @comments, "次のページ", class: "next d-none"
