.container.mt-5
  .row
    .col-8.mx-auto
      .card.col-8
        .card-header.bg-white
          h5.card-title#newUserModalToggle
            | ログイン
        .card-body
          = form_with model: @end_user, url: end_user_session_path do |f|
            .field.form-group
              = f.label :email, "メールアドレス"
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .field
              = f.label :password, "パスワード"
              br
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
            - if devise_mapping.rememberable?
              .field.mt-1
                = f.check_box :remember_me
                = f.label :remember_me, "パスワードを保持する"
            .actions.mt-3
              = f.submit "ログイン", class: "btn btn-primary w-100"
            .mt-5.card-footer.bg-white
              | 初めてご利用ですか？
              = link_to "アカウントを作成する", new_end_user_registration_path
