.container-fluid.mt-5
  .row
    .col-8.mx-auto.mt-5
      .card.shadow.col-8
        .card-header.bg-white
          h5.card-title
            | ログイン
        .card-body
          = form_with model: @end_user, url: end_user_session_path do |f|
            .field.form-group
              = f.label :email, "メールアドレス"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .field.form-group.my-3
              = f.label :password, "パスワード"
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
            - if devise_mapping.rememberable?
              .field.form-group.my-3
                = f.check_box :remember_me
                = f.label :remember_me, "パスワードを保持する"
            .actions.form-group.my-3
              = f.submit "ログイン", class: "btn btn-block btn-dark"
        .card-footer.bg-white.mt-3
          | 初めてご利用ですか？
          = link_to "アカウントを作成する", new_end_user_registration_path, class: "link-text-blue"
