.container-fluid
  .row
    .col-10.my-5
      h1.text-center
        | 管理者画面へようこそ
  .row
    .col-10.text-center.mt-5
      = link_to admin_posts_path, class: "btn btn-lg btn-outline-dark p-3"
        i.fas.fa-list
        span.between-text-icon
          | 投稿一覧を確認する