.container-fluid
  .row
    .col-7.offset-1.mt-5.shadow.p-3.admin-group-chat-area
      = render "index", chats: @chats
    .col-3.mt-5.admin-group-chat-member
      .card.shadow
        h6.card-title.text-center.mx-auto.p-3
          = @group.name
        - @members.each do |member|
          .card-body
            = link_to admin_user_path(member)
              = image_tag member.user_icon(48, 48), class: "rounded-circle"
              span.name
                = member.name