.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 現在のジャンル
  .card-text.my-3
    - object.genres.each do |genre|
      = link_to genre.name, genre_path(object, name: genre.name, model: "user"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill genre-item m-1"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 人気のジャンル
  .card-text.my-3
    - genres.each do |genre|
      = link_to genre.name, genre_path(object, name: genre.name, model: "user"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill genre-item m-1"
.card-body.border-bottom
  .card-header.mb-5.bg-white
    | 新しいジャンルを作成する
  = form_with model: genre, local: false do |f|
    .d-flex.my-3
      = f.text_field :name, placeholder: "複数のジャンルは半角のカンマ(,)で区切って入力してください。", class: "form-control input-genre-area rounded-0 rounded-start"
      = f.hidden_field :model, value: user
      = f.submit "投稿ジャンル登録", class: "btn btn-sm btn-outline-dark rounded-0 rounded-end"
.card-body.ml-auto
  .card-text
    = link_to "戻る", :back, class: "btn btn-dark"