.errors
.card-body.mb-5.border-bottom
  | 現在のジャンル(最大8個まで)
  .my-3
    - current_end_user.genres.each do |genre|
      = link_to genre.name, genre_path(current_end_user, name: genre.name, model: "user"), method: :delete, remote: true, class: "btn btn-sm btn-dark rounded-pill tag-item"
.card-body.mb-5.border-bottom
  | 人気のジャンル
  .my-3
    - genres.each do |genre|
      = link_to genre.name, genre_path(current_end_user, name: genre.name, model: "user"), method: :patch, remote: true, class: "btn btn-sm btn-outline-dark rounded-pill tag-item"
.card-body.mb-5
  | ジャンルを追加する
  = form_with model: genre, local: false do |f|
    .input-group
      = f.text_field :name, value: genre_names, placeholder: "複数のジャンルは半角のカンマ(,)で区切って入力してください。", class: "form-control input-group-prepend"
      = f.hidden_field :model, value: "user"
      span.input-group-append
        = f.submit "ジャンルを登録", class: "btn btn-outline-dark input-group"