.container-fluid
  .row
    .col-7.offset-1.mt-4
      .card.shadow
        .card-body.genre-area
          = render "index", genres: @genres, genre: @genre, genre_names: @genre_names
        .card-footer.bg-white
          .card-text.text-right.my-3
            = link_to "マイページへ", user_path(current_end_user), class: "btn btn-dark"