.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.genre-area
          = render "index", genres: @genres, genre: @genre, genre_names: @genre_names
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", 'javascript:history.back()', class: "btn btn-dark"