.container-fluid
  .row
    .col-8.mt-5
      .card.shadow.offset-2
        .card-body.genre-area
          = render "index", genres: @genres, genre: @genre, genre_names: @genre_names
        .card-footer.bg-white
          .card-text.text-right
            = link_to "マイページへ", user_path(current_end_user), class: "btn btn-dark"