.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.genre-area
          = render "index", object: current_end_user, genres: @genres, genre: @genre, user: "user"
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", 'javascript:history.back()', class: "btn btn-dark"