.col-9.mt-5.mr-auto
  .col-8.mx-auto
    .card.offset-2.genre-area
      .card-body.border-bottom
        = render "end_user/genres/index", object: current_end_user, genres: @genres, genre: @genre, user: "user"