h1 id="room" data-room="<%= @room.id %>" data-user="<%= current_user.id %>"
  = @user.name
  | さんとのチャット

div class="message" style="width: 400px;"
  - @chats.each do |chat|
    - if chat.end_user_id == current_end_user.id
      p style="text-align: right;"
        = chat.message
    - else
      p style="text-align: left;"
        = chat.message
div class="errors"
  = render "layouts/errors", obj: @chat
= form_with model: @chat, data: {remote: true} do |f|
  = f.text_field :message
  = f.hidden_field :room_id