- if signed_in?
  - if post.favorited_by?(current_end_user)
    = link_to post_favorites_path(post), method: :delete, remote: true
      i.fas.fa-heart.text-danger.post-item-icon
      = post.favorites.count
  - else
    = link_to post_favorites_path(post), method: :post, remote: true
      i.far.fa-heart.post-item-icon
      = post.favorites.count
- else
  = link_to new_end_user_session_path
    i.far.fa-heart.post-item-icon
    = post.favorites.count