.container-fluid.mt-5
  .row
    .col-9.mt-5
      h1.text-center
        | 登録が完了しました！
      h4.text-center
        | 続けてタグを追加してみよう！
  .row
    .col-9.mt-5.text-center
      button.btn.btn-dark data-toggle="modal" data-target="#addTagModalToggle" type="button"
        span
          | 趣味タグを追加する
.modal.fade#addTagModalToggle tabindex="-1" aria-labelledby="addTagModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5.modal-title
          | ステップ1：タグを追加する(8個まで)
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span aria-hidden="true" &times;
      .modal-body.tag-area
        = render "end_user/tags/index", object: current_end_user, tags: @tags, tag: @tag, user: "user", tag_names: @tag_names
      .modal-footer
        .modal-body
          span.text-left
            = link_to "スキップしてはじめる", posts_path, class: "link-text-blue", data: {"turbolinks" => false}
        button.btn.btn-outline-dark data-dismiss="modal" 閉じる
        button.btn.btn-dark#form data-target="#addGenreModalToggle" data-toggle="modal" data-dismiss="modal" ジャンルを追加する
.modal.fade#addGenreModalToggle tabindex="-1" aria-labelledby="addGenreModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5.modal-title
          | ステップ2：ジャンルを追加する(8個まで)
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span aria-hidden="true" &times;
      .modal-body.genre-area
        = render "end_user/genres/index", object: current_end_user, genres: @genres, genre: @game, user: "user", genre_names: @genre_names
      .modal-footer
        .modal-body
          span.text-left
            = link_to "スキップしてはじめる", posts_path, class: "link-text-blue", data: {"turbolinks" => false}
        button.btn.btn-outline-dark#form data-target="#addTagModalToggle" data-toggle="modal" data-dismiss="modal" 戻る
        button.btn.btn-dark#form data-target="#addGameModalToggle" data-toggle="modal" data-dismiss="modal" ゲームを追加する
.modal.fade#addGameModalToggle tabindex="-1" aria-labelledby="addGameModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5.modal-title
          | ステップ3：ゲームを追加する(8個まで)
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span aria-hidden="true" &times;
      .modal-body.game-area
        = render "end_user/games/index", object: current_end_user, games: @games, game: @game, user: "user", game_names: @game_names
      .modal-footer
        .modal-body
          span.text-left
            = link_to "スキップしてはじめる", posts_path, class: "link-text-blue", data: {"turbolinks" => false}
        button.btn.btn-outline-dark#form data-target="#addGenreModalToggle" data-toggle="modal" data-dismiss="modal" 戻る
        = link_to "はじめる", posts_path, class: "btn btn-dark",
