div
  h2
    | 確認画面
  = form_with model: @user, url: end_user_registration_path, local: true do |f|
    = f.label :name
    = f.text_field :name, value: @user.name, readonly: true
    = f.label :email
    = f.email_field :email, value: @user.email, readonly: true
    = f.label :password
    = f.password_field :password, value: @user.password, readonly: true

    = f.submit "修正する", name: :back
    = f.submit "登録する"