h2
  | Sign up
= form_with model: @end_user, url: users_sign_up_confirm_path(@user), id: "new_end_user", class: "new_end_user", local: true do |f|
  = render "end_user/shared/error_messages", resource: resource
  .field
    = f.label :name,名前
    br
    = f.text_field :name, autofocus: true, autocomplete: "name", value: @name
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email", value: @email
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "end_user/shared/links"
