.container
  .row
    .col-12
      .card.col-12.col-sm-10.col-md-8.col-lg-5.px-2.px-sm-0.mx-auto.shadow
        .card-body
          h2.card-title
            | アカウントを作成
          = form_with model: @end_user, url: users_sign_up_confirm_path(@user), id: "new_end_user", class: "new_end_user", local: true do |f|
            .card-text.field.form-group
              = f.label :name, "名前"
              = f.text_field :name, class: "form-control", id: "input-name"
            .form-froup
              = f.label :email, "メールアドレス"
              = f.email_field :email, class: "form-control", id: "input-email"
            .field.form-group
              = f.label :password, "パスワード"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "input-password"
            .field.form-group
              = f.label :password_confirmation, "パスワード(確認)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "input-password-confirmation"
            .actions.mt-3
                = f.submit "確認する", class: "btn btn-primary w-100"
        .card-body
          | すでにアカウントをお持ちですか？
          = link_to "ログイン", new_end_user_session_path, class: "card-link"
