.container.mt-5
  .row
    .col-8.mx-auto
      .card.col-8
        .card-header.bg-white
          h5.card-title
            | アカウントを作成
        .card-body
          = form_with model: @end_user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
            = render "end_user/shared/error_messages", resource: resource
            .form-group
              = f.label :name, "名前"
              = f.text_field :name, class: "form-control", id: "input-name"
            .form-froup
              = f.label :email, "メールアドレス"
              = f.email_field :email, class: "form-control", id: "input-email"
            .field.form-group
              = f.label :password, "パスワード"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  文字以上)
              br
              = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "input-password"
            .field
              = f.label :password_confirmation, "パスワード(確認)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "input-password-confirmation"
        .card-footer.bg-white.text-right
          button.btn.btn-primary.mr-auto#form data-target="#newUserConfirmModalToggle" data-toggle="modal" data-dismiss="modal" 確認
        .card-body
          | すでにアカウントをお持ちですか？
          = link_to "ログインする", new_end_user_session_path
      .modal.fade#newUserConfirmModalToggle tabindex="-1" aria-labelledby="newUserModalToggle" aria-hidden="true"
        .modal-dialog.modal-dialog-centered
          .modal-content
            .modal-header
              h5.modal-title#newUserConfirmModalToggle
                | アカウントを作成(確認画面)
              button.btn data-dismiss="modal" aria-label="close" ×
            .modal-body
              = form_with model: @end_user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
                .form-group
                  = f.label :name, "名前"
                  = f.text_field :name, class: "form-control", id: "output-name", readonly: true
                .form-froup
                  = f.label :email, "メールアドレス"
                  = f.email_field :email, class: "form-control", id: "output-email", readonly: true
                .field.form-group
                  = f.label :password, "パスワード"
                  - if @minimum_password_length
                    em
                      | (
                      = @minimum_password_length
                      |  文字以上)
                  br
                  = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "output-password", readonly: true
                .field
                  = f.label :password_confirmation, "パスワード(確認)"
                  br
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "output-password-confirmation", readonly: true
                .actions.mt-3
                  = f.submit "アカウントを作成する", class: "btn btn-primary w-100"
            .modal-footer
              button.btn.btn-secondary data-dismiss="modal" 閉じる

= javascript_pack_tag 'top.js'
