.container
  .row
    .col-12
      .card.col-6.mx-auto
        .card-body
          h2.card-title
            | アカウントを作成
          = form_with model: @user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
            .card-text.field.form-group
              = f.label :name, "名前"
              = f.text_field :name, class: "form-control", id: "input-name"
            .form-froup
              = f.label :email, "メールアドレス"
              = f.email_field :email, class: "form-control", id: "input-email"
            .field.form-group
              = f.label :password, "パスワード"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "input-password"
            .field
              = f.label :password_confirmation, "パスワード(確認)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "input-password-confirmation"
            .actions
              = f.submit "保存", class: "btn btn-primary"
            = link_to "ログイン", new_end_user_session_path
