.container-fluid.mt-5
  .row
    .col-8.mx-auto.mt-5
      .card.shadow.col-8
        .card-header.bg-white
          h5.card-title
            | アカウントを作成
        .card-body
          = form_with model: @end_user, url: end_user_registration_path, id: "new_end_user", class: "new_end_user", local: true do |f|
            = render "end_user/shared/error_messages", resource: resource
            .field.form-group.my-3
              = f.label :name, "名前"
              = f.text_field :name, class: "form-control", autofocus: true, id: "input-name"
            .field.form-group.my-3
              = f.label :email, "メールアドレス"
              = f.email_field :email, class: "form-control", id: "input-email"
            .field.form-group.my-3
              = f.label :password, "パスワード"
              - if @minimum_password_length
                em
                  | (英数字
                  = @minimum_password_length
                  |  文字以上)
              = f.password_field :password, autocomplete: "new-password", class: "form-control", id: "input-password"
            .field.form-group.mt-3
              = f.label :password_confirmation, "パスワード(確認)"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", id: "input-password-confirmation"
        .card-body.text-right
          button.btn.btn-dark#form data-target="#newUserConfirmModalToggle" data-toggle="modal" data-dismiss="modal" 確認
        = render "end_user/home/sign_up_confirm_modal", user: @end_user
        .card-footer.bg-white.py-3
          | すでにアカウントをお持ちですか？
          = link_to "ログインする", new_end_user_session_path, class: "link-text-blue"
          .my-3
            | ゲストユーザーで
            = link_to "ログイン", users_guest_sign_in_path, class: "link-text-blue", method: :post
