.container-fluid
  .row
    .col-7.offset-1
      .jscroll
        - @groups.each do |group|
          .card.shadow.rounded-0
            .card-body.row
              .col-6
                = link_to admin_group_path(group)
                  = image_tag group.group_icon(56, 56), class: "rounded-circle"
                  = link_to admin_group_path(group), class: "show-name"
                    = group.name
                  = link_to admin_group_members_path(group)
                    | (
                    = group.users.count
                    | )
              .col-6.text-right
                ul
                  li.d-inline-block.delete-btn
                    = link_to "削除する", admin_group_path(group), method: :delete, class: "btn btn-outline-danger",
                    data: {"confirm": "該当のグループを削除してよろしいですか？"}
            .card-body.ml-auto
              .col-12
                table.table.table-borderless
                  tbody
                    tr
                      td
                        = link_to "オーナー：", admin_user_path(group.owner), class: "table-link"
                      td
                        = link_to group.owner.name, admin_user_path(group.owner), class: "table-link-count"
            .card-body
              = link_to admin_group_path(group)
                p.group-text
                  = group.introduction
            .card-body
              = render "admin/users/tags_item", user: group
            .card-body.text-right
              = link_to "詳細を見る", admin_group_path(group), class: "btn btn-outline-dark"
          .skill-list
            = link_to_prev_page @groups, "前のページ", class: "prev d-none"
            = link_to_next_page @groups, "次のページ", class: "next d-none"