.container-fluid
  .row
    .col-8.offset-1
      .jscroll
        - @members.each do |user|
          .card.rounded-0
            .card-body.row
              .col-8
                = link_to admin_user_path(user)
                  = image_tag user.user_icon(56, 56), class: "rounded-circle"
                = link_to user.name, admin_user_path(user), class: "show-name"
              ul.col-4.text-right
                li.mb-3
                  = user.status_i18n
                li.delete-btn.ml-5
                  = render "admin/users/status_btn", user: user
            .card-body
              = link_to admin_user_path(user)
                p.introduction-text
                  = user.introduction
            .card-body
              ul.col-12
                = render "admin/users/tags_item", user: user
              .card-body.text-right
                = link_to "詳細を見る", admin_user_path(user), class: "btn btn-outline-dark"
        .skill-list
          = link_to_prev_page @members, "前のページ", class: "prev d-none"
          = link_to_next_page @members, "次のページ", class: "next d-none"