.container-fluid
  .row
    .col-8.ml-5
      .card.shadow.rounded-0
        .card-body.row
          .col-6
            = link_to admin_group_path(@group)
              = image_tag @group.group_icon(56, 56), class: "rounded-circle pt-2"
              = link_to @group.name, admin_group_path(@group), class: "show-name text-black"
          .col-6.row
            .col-8
              table.table
                tbody
                  tr
                    td
                      = link_to "オーナー：", admin_user_path(@group.owner), class: "table-link"
                    td
                      = link_to @group.owner.name, admin_user_path(@group.owner), class: "table-link-count"
                  tr.border-bottom
                    td
                      = link_to "メンバー：", admin_group_members_path(@group), class: "table-link"
                    td
                      = link_to @group.users.count, admin_group_members_path(@group), class: "table-link-count"
            ul.col-4.text-right
              li.card-text.d-inline-block.delete-btn
                = link_to "削除する", admin_group_path(@group), method: :delete, class: "btn btn-outline-danger",
                data: {"confirm": "該当のグループを削除してよろしいですか？"}
        .card-body
          = link_to admin_group_path(@group)
            p.card-text.group-text
              = @group.introduction
        .card-body
          = render "admin/users/tags_item", user: @group
        .card-body.text-right
          .col
            = link_to "チャットを確認する", admin_group_chats_path(@group), class: "btn btn-outline-dark"