- if current_end_user.following?(user)
  span.unfollow-container
    span.unfollow-active
      button.btn.btn-dark.rounded-pill
        i.fas.fa-user-check
        span.between-text-icon.d-none.d-md-inline-block
          | フォロー中
    span.unfollow data-toggle="tooltip" title="フォロー解除"
      = link_to user_follows_path(user), method: :delete, remote: true, class: "btn rounded-pill unfollow-btn", data: { "confirm": "フォロー解除しますか？" }
        i.fas.fa-user-times
        span.between-text-icon.d-none.d-md-inline-block
          | フォローを外す
- else
  - unless user.status == "freeze"
    span.follow-container
      span.follow-active
        button.btn.btn-outline-dark.rounded-pill
          i.fas.fa-user
          span.between-text-icon.d-none.d-md-inline-block
            | 参加する
      span.follow data-toggle= "tooltip" title="フォロー"
        = link_to user_follows_path(user), method: :post, remote: true, class: "btn btn-outline-success rounded-pill"
          i.fas.fa-user-plus
          span.between-text-icon.d-none.d-md-inline-block
            | フォローする
  - else
    | 凍結済みのためフォローできません。
