= render "end_user/users/item_top_bar", tags: @tags
- if @users.present?
  .container-fluid.mt-5
    .row
      .col-6.offset-1.mt-5
        h3.text-center.my-3
          | "#{@user.name}"さんをフォロー中
        = render "end_user/users/index", users: @users
      - unless @user == current_end_user
        = render "common_follows", text: "共通のフォロワー", common_follows: @common_followers
- else
  h1.col-9.text-center.mt-5
    | ユーザーはいません。