- if @users.present?
  = render "end_user/users/item_top_bar", tags: @tags
  .container-fluid.mt-5
    .row
      .col-6.offset-1.mt-5
        h3.text-center.my-3
          | "#{@user.name}"さんがフォロー中
        = render "end_user/users/index", users: @users
- else
  h1.col-10.text-center.mt-5
    | ユーザーはいません