.container-fluid.follow-top-bar-container
  .row
    .follow-top-bar
      |"
      = link_to user_path(@user)
        .follow-top-bar-user-name
          =  @user.name
      | "がフォロー中
- if @users.present?
  .container-fluid
    .row
      .col-12.col-lg-7.mt-5
        = render "end_user/users/index", users: @users
      .col-4.offset-1.d-none.d-lg-block
        - unless @user == current_end_user
          = render "common_follows", common_follows: @common_followings
        - else
          = render "end_user/posts/item_sidebar", post_tags: @post_tags
- else
  h1.col-9.text-center.mt-5
    | ユーザーはいません。