- if user.status == "freeze"
  = link_to "アカウント復旧", admin_user_path(user), method: :patch,class: "btn btn-outline-dark",
  data: {"confirm": "該当のユーザーのアカウントを利用可能してよろしいですか？"}
- else
  = link_to "アカウント停止", admin_user_path(user), method: :delete, class: "btn btn-outline-danger",
  data: {"confirm": "該当のユーザーのアカウントを停止してよろしいですか？"}