.container-fluid
  .row
    .col-8
      .jscroll
        - @users.each do |user|
          .card.shadow.rounded-0.mt-5
            .card-body.row
              .col-8
                = link_to admin_user_path(user)
                  = image_tag user.user_icon(48, 48), class: "rounded-circle"
                = link_to user.name, admin_user_path(user), class: "show-name"
              ul.col-4.text-right
                li.mb-3
                  = user.status_i18n
                li.delete-btn.ml-5
                  = render "status_btn", user: user
            .card-body
              = link_to admin_user_path(user)
                .introduction-area
                  = user.introduction
            .card-body
              = render "tags_item", user: user
              .card-body.text-right
                = link_to "詳細を見る", admin_user_path(user), class: "btn btn-outline-dark"
            .skill-list
              = link_to_prev_page @users, "前のページ", class: "prev d-none"
              = link_to_next_page @users, "次のページ", class: "next d-none"
