.container-fluid
  .row
    .col-8.offset-1
      .card.shadow.rounded-0
        .card-body.row
          .col-8
            = link_to @user.icon, "data-lightbox": @user.icon
              = image_tag @user.user_icon(48, 48), class: "rounded-circle"
            span.show-name
              = @user.name
          ul.col-4.text-right
            li.mb-3
              = @user.status_i18n
            li.delete-btn.ml-5
              = render "status_btn", user: @user
        .card-body
          .introduction-text
            = @user.introduction
        .card-body
          = render "tags_item", user: @user
  .row
    .col-8.offset-1
      = render "admin/posts/index", posts: @posts