.container-fluid
  .row
    .col-8.ml-5
      .card.shadow.rounded-0
        .card-body.row
          .col-8
            = link_to @user.icon, "data-lightbox": @user.icon
              = image_tag @user.user_icon(56, 56), class: "rounded-circle"
            span.show-name
              = @user.name
          ul.col-4
            li.card-text.d-inline-block
              = @user.status_i18n
            li.card-text.d-inline-block.delete-btn.ml-5
              = render "status_btn", user: @user
        .card-body
          p.card-text.introduction-text
            = @user.introduction
        .card-body
          = render "tags_item", user: @user
  .row
    .col-8.ml-5
      = render "admin/posts/index", posts: @posts