.scroll-list.jscroll
  - groups.each do |group|
    .card.shadow.rounded-0
      .card-body.row
        .col-6
          = link_to group_path(group)
            = image_tag group.group_icon(56, 56), class: "rounded-circle"
          = link_to group.name, group_path(group), class: "group-name"
        .col-6.row
          .col-8
            = render "member", group: group, users: group.users
          .col-4
            .card-text
              - unless group.is_ownerd_by?(current_end_user)
                = render "join_link", group: group
      .card-body
        = link_to group_path(group)
          p.card-text.group-text
            = group.introduction
      .card-body
        ul.col-12
          li.card-text.group-item
            i.fas.fa-tags
            span
              | 趣味タグ：
            - group.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.card-text.group-item
            i.fas.fa-chess
            span
              | ゲームジャンル：
            - group.genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.card-text.group-item
            i.fas.fa-gamepad
            span
              | ゲーム：
            - group.games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
      .card-body.text-right
        = link_to "詳細を見る", group_path(group), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page groups, "前のページ", class: "prev d-none"
      = link_to_next_page groups, "次のページ", class: "next d-none"