-if groups.present?
  .scroll-list.jscroll
    - groups.each do |group|
      .card.shadow.rounded-0
          .card-body.row
            .col-12.col-lg-8
              = link_to group_path(group)
                = image_tag group.group_icon(56, 56), class: "rounded-circle"
                span.show-name
                  = group.name
                  | (
                  span
                    = group.users.count
                  | )
            .col-12.col-lg-4.text-right
              .card-text
                - unless group.is_ownerd_by?(current_end_user)
                  = render "end_user/groups/join_link", group: group
                - else
                 | あなたがオーナーです。
          .card-body
            = link_to group_path(group)
              .card-text.introduction-area
                = safe_join(group.introduction.split("\n"),tag(:br))
          .card-body
            ul.col-12
              li.card-text.tag-icon-item
                i.fas.fa-tags
                span.between-text-icon
                  | 趣味タグ：
                - group.tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              li.card-text.tag-icon-item
                i.fas.fa-chess
                span.between-text-icon
                  | ゲームジャンル：
                - group.genres.each do |genre|
                  = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              li.card-text.tag-icon-item
                i.fas.fa-gamepad
                span.between-text-icon
                  | ゲーム：
                - group.games.each do |game|
                  = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          .card-body.text-right
            = link_to "詳細を見る", group_path(group), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page groups, "前のページ", class: "prev d-none"
      = link_to_next_page groups, "次のページ", class: "next d-none"
- else
  h1.text-center.mt-5
    | グループが存在しません。