-if groups.present?
  .jscroll
    - groups.each do |group|
      .card.shadow.mt-5
        .card-body.row.pb-0.index-group
          .col-8.col-md-8.col-lg-7.col-xl-8
            = link_to group_path(group)
              = image_tag group.group_icon(48, 48), class: "rounded-circle group-icon"
              span.group-name-index-container
                span.group-name-index
                  = group.name
                span
                  | (
                  span class="group_member_count_#{group.id}"
                    = group.users.where.not(status: "freeze").count
                  | )
          span.col-4.col-md-4.col-lg-5.col-xl-4
            .text-right
              - unless group.is_ownerd_by?(current_end_user)
                span class="group_join_btn_#{group.id}"
                  = render "end_user/groups/join_link", group: group
          span.owner-icon.position-absolute
            - if group.owner == current_end_user
              i.fas.fa-star
        = link_to group_path(group)
          -if group.introduction.present?
            .card-body
              .introduction-area
                = group.introduction
          .card-body
            ul.col-12
              li.tag-icon-item
                i.fas.fa-tags
                span.d-md-none.d-inline-block
                  |：
                span.between-text-icon.d-none.d-md-inline-block
                  | 趣味タグ：
                - group.tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-sm btn-dark tag-item"
              li.tag-icon-item
                i.fas.fa-chess
                span.d-md-none.d-inline-block
                  |：
                span.between-text-icon.d-none.d-md-inline-block
                  | ゲームジャンル：
                - group.genres.each do |genre|
                  = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-sm btn-dark tag-item"
              li.tag-icon-item
                i.fas.fa-gamepad
                span.d-md-none.d-inline-block
                  |：
                span.between-text-icon.d-none.d-md-inline-block
                  | ゲーム：
                - group.games.each do |game|
                  = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-sm btn-dark tag-item"
          .card-body.text-right
            = link_to "詳細を見る", group_path(group), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page groups, "前のページ", class: "prev d-none"
      = link_to_next_page groups, "次のページ", class: "next d-none"
- else
  h1.text-center.mt-5
    | グループが存在しません。