- if group.sameHasTag?(current_end_user) or group.sameHasGenre?(current_end_user) or group.sameHasGame?(current_end_user) or (group.tags.count == 0 and group.genres.count == 0 and group.games.count == 0) or (group.includesUser?(current_end_user))
  - if group.includesUser?(current_end_user)
    = link_to "グループを抜ける", group_user_groups_path(group), method: :delete, data: {confirm: "本当にグループを抜けますか？"}, class: "btn btn-dark rounded-pill"
  - else
    = link_to "グループに参加する", group_user_groups_path(group), method: :post, class: "btn btn-outline-dark rounded-pill"
- else
    p
      | 条件を満たしていないため
      br
      | 参加できません。
