.card.shadow.group-sidebar-container
  h6.card-title.text-center.p-3
    = link_to group_path(group),  data: { toggle: "tooltip" },title: "#{group.name}"
      span.group-name-index-container
        span.group-name-index
          = group.name
        | (
        span class="group_member_count_#{group.id}"
          = group.users.where.not(status: "freeze").count
        | )
  .group-sidebar
    .jscroll
      - members.each do |member|
        = link_to user_path(member)
          .card-body
            = image_tag member.user_icon(40, 40), class: "rounded-circle"
            span.group-member-name-container data-toggle="tooltip" title="#{member.name}"
              span.group-member-name.ml-2
                = member.name
            span.owner-icon.ml-3.ml-xl-1
              - if member.id == group.owner_id
                i.fas.fa-star.owner-icon
      .skill-list
        = link_to_prev_page members, "前のページ", class: "prev d-none"
        = link_to_next_page members, "次のページ", class: "next d-none"