.card.shadow.group-sidebar-container
  h6.card-title.text-center.mx-auto.p-3
    = link_to group_path(group)
      = group.name
      | (
      span
        = group.users.where.not(status: "freeze").count
      | )
  .card-body.group-sidebar
    .jscroll
      - members.each do |member|
        = link_to user_path(member)
          table.table.table-borderless
            tbody
              tr
                td
                  = image_tag member.user_icon(56, 56), class: "rounded-circle"
                td.show-name
                  = member.name
                td
                  - if member.id == group.owner_id
                    i.fas.fa-star.owner-icon
      .skill-list
        = link_to_prev_page members, "前のページ", class: "prev d-none"
        = link_to_next_page members, "次のページ", class: "next d-none"