table.table.text-center
  tbody
    tr
      td
        = link_to "オーナー：", user_path(group.owner), class: "table-link"
      td
        = link_to group.owner.name, user_path(group.owner), class: "table-link-count"
    tr.border-bottom
      td
        = link_to "メンバー：", group_members_path(group), class: "table-link"
      td
        = link_to users.count, group_members_path(group), class: "table-link-count"
