h3.text-center.mt-5
  | 参加中のグループ
.group-sidebar
  - if groups.present?
    - groups.each do |group|
      .card.shadow.mt-5
        = link_to group_path(group)
          .card-body
            = image_tag group.group_icon(40, 40), class: "rounded-circle", data: { toggle: "tooltip" }, title: "クリックして詳細を見る"
            span.show-name data-toggle="tooltip" title="#{group.name}"
              = group.name
          .card-body.group-join-member-container
            - group.users.where.not(status: "freeze").each do |member|
              =image_tag member.user_icon(32, 32), class: "rounded-circle group-join-member", data: { toggle: "tooltip" }, data: { placement: "right" }, title: "#{member.name}"
  - else
    h6.text-center
      | 現在、参加中のグループはありません。