.container-fluid
  .row
    .col-10.col-md-7.offset-1
      = render "end_user/groups/index", groups: @groups
    .col-3.ml-5
      .group-sidebar-container
        .text-center
          button.btn.btn-dark data-toggle="modal" data-target="#createGroupModalToggle"
            span
              | グループを作成する
        = render "prticipation_group", groups: @join_group
= render "end_user/groups/form_modal", group: @group