.row
  .col-8
   .col-12
    .scroll-list.jscroll
      - @groups.each do |group|
        .col-10.border.shadow-sm.p-4.mx-auto
          .row.group-show
            .col-2.text-center.p-0
              = link_to group_path(group)
                = image_tag group.group_icon(160, 160), class: "rounded-circle pt-2"
            .col-9.offset-1.d-flex.align-items-center.ps-0
              .col-4.d-none.d-sm-block.group-show-name
                = link_to group.name, group_path(group), class: "group-show-name-link text-black"
              .col-8.ms-3.me-5
                .row
                  .col-6
                    table.table
                      tbody
                        tr
                          td.group-show-members-text
                            = link_to "オーナー：", user_path(group.owner), class: "text-black d-block w-100 h-100"
                          td
                            = link_to group.owner.name, user_path(group.owner), class: "group-show-members-count text-black d-block w-100 h-100"
                        tr
                          td.group-show-members-text
                            = link_to "メンバー：", group_members_path(group), class: "text-black d-block w-100 h-100"
                          td
                            = link_to group.users.count, group_members_path(group), class: "group-show-members-count text-black d-block w-100 h-100"
                  span.col-6.text-center
                    - unless group.is_ownerd_by?(current_end_user)
                      - if group.sameHasTag?(current_end_user) or group.sameHasGenre?(current_end_user) or group.sameHasGame?(current_end_user) or (group.tags.count == 0 and group.genres.count == 0 and group.games.count == 0)
                        - if group.includesUser?(current_end_user)
                          = link_to "グループを抜ける", group_user_groups_path(group), method: :delete, data: {confirm: "本当にグループを抜けますか？"}, class: "btn btn-dark rounded-pill"
                        - else
                          = link_to "グループに入る", group_user_groups_path(group), method: :post, class: "btn btn-outline-dark rounded-pill"
              .col-11.ms-5.my-4.user-show-text
                = group.introduction
            .row.my-5
              .col-12.mb-3.add-item
                i.fa-solid.fa-tags.text-black
                span.me-3.text-black
                  | 趣味タグ：
                - group.tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              .col-12.mb-3.add-item
                i.fa-solid.fa-chess.text-black
                span.me-3.text-black
                  | ゲームジャンル：
                - group.genres.each do |genre|
                  = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              .col-12.mb-3.add-item
                i.fa-solid.fa-gamepad.text-black
                span.me-3.text-black
                  | ゲーム：
                - group.games.each do |game|
                  = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            .row.text-end
              .col
                = link_to "詳細を見る", group_path(group), class: "btn btn-lg btn-outline-dark p-2"
            .skill-list
              = link_to_prev_page @groups, "前のページ", class: "prev d-none"
              = link_to_next_page @groups, "次のページ", class: "next d-none"
  .col-4
    h3.text-center.col-10
      | 参加中のグループ
    - @join_group.each do |group|
      .col-10.border.shadow-sm.p-3
        .row.group-show
          .col-4.text-center.p-0
            = link_to group_path(group)
              = image_tag group.group_icon(80, 80), class: "rounded-circle pt-2"
          .col-6.d-none.d-sm-block.group-show-name.align-self-center
            = link_to group.name, group_path(group), class:"group-show-name-link"
          .col-12.offset-1.ps-0
            span.col-6.text-center
              .row.mb-3.text-start
                .col-12.mb-1.add-item.add-item
                  i.fa-solid.fa-tags.text-black
                  | ：
                  - group.tags.first(3).each do |tag|
                    = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .col-12.mb-1.add-item
                  i.fa-solid.fa-chess.text-black
                  | ：
                  - group.genres.first(3).each do |genre|
                    = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .col-12.mb-1.add-item.text-start
                  i.fa-solid.fa-gamepad.text-black
                  | ：
                  - group.games.first(3).each do |game|
                    = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          .col.ms-3.me-5
            - unless group.is_ownerd_by?(current_end_user)
              - if group.sameHasTag?(current_end_user) or group.sameHasGenre?(current_end_user) or group.sameHasGame?(current_end_user) or (group.tags.count == 0 and group.genres.count == 0 and group.games.count == 0)
                - if group.includesUser?(current_end_user)
                  = link_to "グループを抜ける", group_user_groups_path(group), method: :delete, data: {confirm: "本当にグループを抜けますか？"}, class: "btn btn-dark rounded-pill"
                - else
                  = link_to "グループに入る", group_user_groups_path(group), method: :post, class: "btn btn-outline-dark rounded-pill"