.container-fluid
  .row
    .col-6.offset-1
      = render "end_user/groups/index", groups: @groups
    .col-3.offset-1
      .group-sidebar-container
        .text-center
          button.btn.btn-dark data-toggle="modal" data-target="#createGroupModalToggle"
            span
              | グループを作成する
        h3.text-center.mt-5
          | 参加中のグループ
        .group-sidebar.overflow-auto
          - @join_group.each do |group|
            .card.shadow.group-sidebar-body
              = link_to group_path(group)
                .card-body
                  .col-12 data-toggle="tooltip" data-placement="right" title="クリックして詳細を見る"
                    = image_tag group.group_icon(40, 40), class: "rounded-circle"
                    span.show-name
                      = group.name
                .card-body.group-join-member-container
                  - group.users.each do |member|
                    =image_tag member.user_icon(32, 32), class: "rounded-circle group-join-member", data: { toggle: "tooltip" }, data: { placement: "right" }, title: "#{member.name}"
                .card-body.text-right
                  - unless group.is_ownerd_by?(current_end_user)
                    - if group.sameHasTag?(current_end_user) or group.sameHasGenre?(current_end_user) or group.sameHasGame?(current_end_user) or (group.tags.count == 0 and group.genres.count == 0 and group.games.count == 0)
                      - if group.includesUser?(current_end_user)
                        = link_to "脱退する", group_user_groups_path(group), method: :delete, data: {confirm: "本当にグループを抜けますか？"}, class: "btn btn-dark rounded-pill"
                      - else
                        = link_to "参加する", group_user_groups_path(group), method: :post, class: "btn btn-outline-dark rounded-pill"
= render "end_user/groups/form_modal", group: @group