.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8
      = render "end_user/groups/index", groups: @groups
    .col-4.pr-0.d-none.d-xl-block
      .container-fluid.pr-0.group-sidebar-container
        .row
          .col-12.pr-0
            .text-center
              button.btn.btn-dark data-toggle="modal" data-target="#createGroupModalToggle"
                span
                  | グループを作成する
            = render "prticipation_group", groups: @join_group
= render "end_user/groups/form_modal", group: @group