.container-fluid
  .row
    .col-12.col-lg-10.col-xl-8
      .d-none.d-sm-block.d-xl-none.join_group_link
        = link_to "マイグループを見る", user_join_groups_path, class: "btn btn-block btn-dark"
      .group-index
        = render "end_user/groups/index", groups: @groups
      .d-xl-none.d-block.group-new-container
        span.group-new
          button.btn.btn-dark.group-new-btn data-toggle="modal" data-target="#createGroupModalToggle"
            i.fas.fa-plus
    .col-4.pr-0.d-none.d-xl-block
      .container-fluid.pr-0.group-sidebar-container
        .row
          .col-12.pr-0
            .text-center
              button.btn.btn-dark data-toggle="modal" data-target="#createGroupModalToggle"
                span
                  | グループを作成する
            = render "prticipation_group", groups: @join_group
= render "end_user/groups/form_modal", group: @group