.col-10
  .scroll-list.jscroll
    - @members.each do |member|
      .col-8.border.shadow-sm.p-4.mx-auto
        .row.group-show
          .col-2.text-center.p-0
            = link_to user_path(member)
              = image_tag member.user_icon(56, 56), class: "rounded-circle pt-2"
          .col-9.offset-1.d-flex.align-items-center.ps-0
            .col-4.d-none.d-sm-block.group-show-name
              = link_to member.name, user_path(member), class: "group-show-name-link text-black"
            .col-8.ms-3.mr-5
              .row
                .col-6
                  table.table
                    tbody
                      tr
                        td.group-show-members-text
                          = link_to "フォロー中：", user_followings_path(member), class: "d-block w-100 h-100"
                        td
                          = link_to member.followings.count, user_followings_path(member), class: "group-show-members-count d-block w-100 h-100"
                      tr
                        td.group-show-members-text
                          = link_to "フォロワー：", user_followers_path(member), class: "d-block w-100 h-100"
                        td
                          = link_to member.followers.count, user_followers_path(member), class: "group-show-members-count d-block w-100 h-100"
                span.col-6.text-center
                  - unless current_end_user == member
                    - if current_end_user.following?(member)
                      = link_to "フォローを外す", user_follows_path(member), method: :delete, class: "btn btn-dark rounded-pill"
                    - else
                      = link_to "フォローする", user_follows_path(member), method: :post, class: "btn btn-outline-dark rounded-pill"
            .col-11.ms-5.my-4.user-show-text
              = member.introduction
          .row.my-5
            .col-12.mb-3.add-item
              i.fas.fa-tags
              span
                | 趣味タグ：
              - member.tags.each do |tag|
                = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            .col-12.mb-3.add-item
              i.fas.fa-chess
              span
                | ゲームジャンル：
              - member.genres.each do |genre|
                = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            .col-12.mb-3.add-item
              i.fas.fa-gamepad
              span
                | ゲーム：
              - member.games.each do |game|
                = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          .row.text-right
            .col
              = link_to "詳細を見る", user_path(member), class: "btn btn-outline-dark"
      .skill-list
        = link_to_prev_page @members, "前のページ", class: "prev d-none"
        = link_to_next_page @members, "次のページ", class: "next d-none"