  .container-fluid
    .row
      .col-12.col-lg-10.col-xl-8
        .jscroll
          - @members.each do |user|
            .card.shadow.mt-5
              .card-body.row.pb-0
                .col-8.col-md-8.col-lg-7.col-xl-8
                  = link_to user_path(user)
                    = image_tag user.user_icon(48, 48), class: "rounded-circle user-icon"
                    .user-name-index
                      = user.name
                .col-4.col-md-4.col-lg-5.col-xl-4
                  .text-right
                    - if @group.is_ownerd_by?(current_end_user)
                      - unless user == @group.owner
                        span.unfollow-container
                          span.unfollow-active
                            button.btn.btn-dark.rounded-pill
                              i.fas.fa-smile
                              span.between-text-icon.d-none.d-md-inline-block
                                | メンバー
                          span.unfollow data-toggle="tooltip" title="グループを脱退させる"
                            = link_to group_kick_path(@group, user_id: user.id), method: :delete, data: {confirm: "本当にグループを脱退させますか？"}, class: "btn rounded-pill unfollow-btn"
                              i.fas.fa-sad-tear
                              span.between-text-icon.d-none.d-md-inline-block
                                | 脱退させる
              = link_to user_path(user)
                - if user.introduction.present?
                  .card-body
                    .introduction-area
                      = user.introduction
              .card-body.text-right.pt-0
                = link_to "詳細を見る", user_path(user), class: "btn btn-outline-dark"
            .skill-list
              = link_to_prev_page @members, "前のページ", class: "prev d-none"
              = link_to_next_page @members, "次のページ", class: "next d-none"