.container.mt-5
  .row
    .col-8.mx-auto
      .card.col-8
        .card-header.bg-white
          h5.card-title
            | グループを作成
        .card-body
          = render "end_user/groups/form", group: @group
