.container-fluid
  .row
    .col-8.offset-1
      .card.shadow.rounded.mt-5
        .card-body.row
          .col-6
            - if @group.icon.attached?
              = link_to @group.icon, "data-lightbox": @group.icon
                = image_tag @group.group_icon(64, 64), class: "rounded-circle"
            - else
              = image_tag @group.group_icon(64, 64), class: "rounded-circle"
            span.show-name
              = @group.name
          .col-6
            .row.text-right.mb-5
              .col-12
                .card-text
                  - unless @group.is_ownerd_by?(current_end_user)
                    = render "join_link", group: @group
                  - else
                    li.card-text.d-inline-block.tag-icon-item
                      i.fa.fa-edit data-toggle="modal" data-target="#editGroupModalToggle"
                    li.card-text.d-inline-block.tag-icon-item-delete
                      = link_to group_path(@group), method: :delete,data: {"confirm": "本当に削除しますか？\r\nこの操作は取り消せません。\r\n実行後、グループは完全に削除されます。"}
                        i.fas.fa-trash-alt data-toggle="tooltip" data-placement="right" title="クリックしてグループを削除"
                  = render "edit_modal", group: @group
        .card-body
          .card-text.introduction-text
            = safe_join(@group.introduction.split("\n"),tag(:br))
        .card-body
          ul.col-12
            li.card-text.tag-icon-item
              - if @group.is_ownerd_by?(current_end_user)
                = link_to group_tags_path(@group)
                  i.fas.fa-tags
                  span.between-text-icon
                    | タグ：
              - else
                i.fas.fa-tags
                span.between-text-icon
                  | タグ：
              - @group.tags.each do |tag|
                = link_to tag.name, search_path(word: tag.name, object: "group_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.card-text.tag-icon-item
              - if @group.is_ownerd_by?(current_end_user)
                = link_to group_genres_path(@group)
                  i.fas.fa-chess
                  span.between-text-icon
                    | ゲームジャンル：
              - else
                i.fas.fa-chess
                span.between-text-icon
                  | ゲームジャンル：
              - @group.genres.each do |genre|
                = link_to genre.name, search_path(word: genre.name, object: "group_genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.card-text.tag-icon-item
              -if @group.is_ownerd_by?(current_end_user)
                = link_to group_games_path(@group)
                  i.fas.fa-gamepad
                  span.between-text-icon
                    | ゲーム：
              - else
                i.fas.fa-gamepad
                span.between-text-icon
                  | ゲーム：
              - @group.games.each do |game|
                = link_to game.name, search_path(word: game.name, object: "group_game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        .card-body.text-right
          - if @members.include?(current_end_user)
            .card-body.text-right
              .col
                = link_to "チャットをはじめる", group_chats_path(@group), class: "btn btn-outline-dark"
    .col-3.mt-5
      = render "members", members: @members, group: @group
