.container.mt-5
  .row
    .col-10.border.rounded.shadow-sm.p-3
      .row.group-show
        .col-2.text-center.p-0
          = link_to @group.icon, "data-lightbox": @group.icon
            = image_tag @group.group_icon(160, 160), class: "rounded-circle pt-2"
        .col-9.offset-1.d-flex.align-items-center.ps-0
          .col-4.d-none.d-sm-block.group-show-name
            = @group.name
          .col-8.ms-3.me-5
            .row
              .col-6
                table.table
                  tbody
                    tr
                      td.group-show-members-text
                        = link_to "オーナー：", user_path(@group.owner), class: "group-show-members-count text-black d-block w-100 h-100"
                      td
                        = link_to @group.owner.name, user_path(@group.owner), class: "group-show-members-count text-black d-block w-100 h-100"
                    tr
                      td.group-show-members-text
                        | メンバー：
                      td
                        = link_to @member.count, group_members_path(@group), class: "group-show-members-count text-black"
              span.col-6.text-center
                - if @group.is_ownerd_by?(current_end_user)
                  i.fa-solid.fa-user-gear.user-show-edit-icon.text-black data-bs-toggle="modal" data-bs-target="#editgroupModalToggle"
                - else
                  - if @group.sameHasTag?(current_end_user) or @group.sameHasGenre?(current_end_user) or @group.sameHasGame?(current_end_user) or (@group.tags.count == 0 and @group.genres.count == 0 and @group.games.count == 0)
                    - if @group.includesUser?(current_end_user)
                      = link_to "グループを抜ける", group_user_groups_path(@group), method: :delete, class: "btn btn-dark rounded-pill"
                    - else
                      = link_to "グループに入る", group_user_groups_path(@group), method: :post, class: "btn btn-outline-dark rounded-pill"
                .modal.fade#editgroupModalToggle tabindex="-1" aria-labelledby="editgroupModalToggle" aria-hidden="true"
                  .modal-dialog.modal-dialog-centered
                    .modal-content
                      .modal-header
                        h5.modal-title#editgroupModalToggle
                          | グループ詳細編集
                        button.btn data-bs-dismiss="modal" aria-label="close" ×
                      .modal-body
                        = form_with model: @group, url: group_path(@group), method: :patch do |f|
                          .form-group.mt-3.text-center
                            = f.label :icon, class: "mb-2"
                              = image_tag @group.group_icon(80, 80), class: "rounded-circle pt-2"
                            = f.file_field :icon, accept: "image/*", class: "form-control"
                          .form-group.mt-3
                            = f.text_field :name, placeholder: "グループ名", class: "form-control"
                          .form-group.mt-3
                            = f.text_area :introduction, placeholder: "グループ紹介文", class: "form-control"
                          .text-end
                            = f.submit "保存", class: "btn btn-dark rounded-pill mt-3"
                      .modal-body
                        .d-flex
                          label.col-3.align-self-center for="copy_id" style="font-size: 16px;"
                            | ユーザーID：
                          .col-3
                            input.form-control.rounded-0.rounded-start type="text" id="copy_id" value="#{@group.id}" readonly="readonly"
                          .col-6.text-start
                            button.btn.btn-dark.rounded-0.rounded-end#copy_btn type="button" コピーする
                      .modal-footer
                        button.btn.btn-outline-dark data-bs-dismiss="modal" 閉じる
        .row.ms-5.my-3
          .col-11.ms-3.user-show-text
            = @group.introduction
        .row
          .col-12.mb-1.add-item
            = link_to group_tags_path(@group)
              i.fa-solid.fa-tags.text-black
              span.me-3.text-black
                | 趣味タグ：
            - @group.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          /.col-12.mb-1.add-item
            = link_to group_genres_path(@group)
              i.fa-solid.fa-chess.text-black
              span.me-3.text-black
                | ゲームジャンル：
            - @group.genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          /.col-12.mb-1.add-item
            = link_to group_games_path(@group)
                i.fa-solid.fa-gamepad.text-black
                span.me-3.text-black
                  | ゲーム：
            - @group.games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
