div
  = image_tag @group.group_icon(200, 200)
  div
  = @group.name
  div
  = @group.owner.name
  div
  - @group.users.each do |user|
    div
    = user.name
  div
  = @group.introduction
div
  | タグの追加
  - @tags.each do |tag|
    = link_to tag.name, tag_path(@group, name: tag.name, model: "group"), method: :patch, class: "btn btn-outline-primary"
    = link_to tag.name, tag_path(@group, name: tag.name, model: "group"), method: :delete, class: "btn btn-outline-danger"
div
  = form_with model: @group, url: tag_path(@group) do |f|
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name, include_hidden: false do |tag|
      = tag.label do
        = tag.check_box
        = tag.text
div
  | タグ新規作成
= form_with model: @tag do |f|
  = f.label :name
  = f.text_field :name
  = f.hidden_field :id, value: @group.id
  = f.hidden_field :model, value: "group"
  = f.submit "タグ登録"

div
  | ジャンルの追加
  - @genres.each do |genre|
    = link_to genre.name, genre_path(@group, name: genre.name, model: "group"), method: :patch, class: "btn btn-outline-primary"
    = link_to genre.name, genre_path(@group, name: genre.name, model: "group"), method: :delete, class: "btn btn-outline-danger"
div
  = form_with model: @group, url: genre_path(@group) do |f|
    = f.collection_check_boxes :genre_ids, Genre.all, :id, :name, include_hidden: false do |genre|
      = genre.label do
        = genre.check_box
        = genre.text
div
  | ジャンル新規作成
= form_with model: @genre do |f|
  = f.label :name
  = f.text_field :name
  = f.hidden_field :id, value: @group.id
  = f.hidden_field :model, value: "group"
  = f.submit "ジャンル登録"

div
  | ゲームの追加
  - @games.each do |game|
    = link_to game.name, game_path(@group, name: game.name, model: "group"), method: :patch, class: "btn btn-outline-primary"
    = link_to game.name, game_path(@group, name: game.name, model: "group"), method: :delete, class: "btn btn-outline-danger"
div
  = form_with model: @group, url: game_path(@group) do |f|
    = f.collection_check_boxes :game_ids, Game.all, :id, :name, include_hidden: false do |game|
      = game.label do
        = game.check_box
        = game.text
div
  | ゲーム新規作成
= form_with model: @game do |f|
  = f.label :name
  = f.text_field :name
  = f.hidden_field :id, value: @group.id
  = f.hidden_field :model, value: "group"
  = f.submit "ジャンル登録"


div
  - if @group.is_ownerd_by?(current_end_user)
    = link_to "編集", edit_group_path(@group)
  - elsif @group.includesUser?(current_end_user)
    = link_to "グループを抜ける", group_user_groups_path(@group), method: :delete, class: "btn btn-outline-danger"
  - else
    = link_to "グループに入る", group_user_groups_path(@group), method: :post, class: "btn btn-outline-primary"
div
  | コメント件数：
  = @group.group_chats.count
div
  - @group.group_chats.each do |chat|
    div
      = chat.user.name
      = chat.text
      = chat.created_at.strftime("%H時%M分 %Y年%m月%d日")
      - if chat.user == current_end_user
        = link_to "削除", group_chat_path(chat.group, chat), method: :delete
div
  = form_with model: [@group, @group_chat], url: group_chats_path(@group) do |f|
    = f.text_area :text
    = f.submit