.follow-container
  .following-count
    = link_to "フォロー中：", user_followings_path(user)
    = link_to user.followings.count, user_followings_path(user)
  .follower-count
    = link_to "フォロワー：", user_followers_path(user)
    = link_to user.followers.count, user_followers_path(user)