.scroll-list.jscroll
  - users.each do |user|
    .card.rounded-0
      .card-body.row
        .col-6
          = link_to user_path(user)
            = image_tag user.user_icon(80, 80), class: "rounded-circle"
          = link_to user.name, user_path(user), class: "user-name"
        .col-6.row
          .col-6
            table.table
              tbody
                tr
                  td
                    = link_to "フォロー中：", user_followings_path(user), class: "table-link"
                  td
                    = link_to user.followings.count, user_followings_path(user), class: "table-link-count"
                tr.border-bottom
                  td
                    = link_to "フォロワー：", user_followers_path(user), class: "table-link"
                  td
                    = link_to user.followers.count, user_followers_path(user), class: "table-link-count"
          .col-6
            .card-text
              - unless current_end_user == user
                - if current_end_user.following?(user)
                  = link_to "フォローを外す", user_follows_path(user), method: :delete, class: "btn btn-dark rounded-pill"
                - else
                  = link_to "フォローする", user_follows_path(user), method: :post, class: "btn btn-outline-dark rounded-pill"
      .card-body
        = link_to user_path(user)
          p.card-text.user-text
            = user.introduction
      .card-body
        ul.col-12
          li.card-text.user-item
            i.fas.fa-user-tag
            span
              | 趣味タグ：
            - user.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.card-text.user-item
            i.fas.fa-chess
            span
              | ゲームジャンル：
            - user.genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.card-text.user-item
            i.fas.fa-gamepad
            span
              | ゲーム：
            - user.games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
      .card-body.text-right
        = link_to "詳細を見る", user_path(user), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page users, "前のページ", class: "prev d-none"
      = link_to_next_page users, "次のページ", class: "next d-none"