.jscroll
  - users.each do |user|
    .card.shadow.mt-5
      .card-body.row.pb-0
        .col-8.col-md-8.col-lg-7.col-xl-8
          = link_to user_path(user)
            = image_tag user.user_icon(48, 48), class: "rounded-circle user-icon"
            .user-name-index
              = user.name
        .col-4.col-md-4.col-lg-5.col-xl-4
          .text-right
            - unless current_end_user == user || user.name == "ゲストユーザー"
              div class="follow_btn_#{user.id}"
                = render "end_user/relationships/follow_btn", user: user
      = link_to user_path(user)
        - if user.introduction.present?
          .card-body
            .introduction-area
              = user.introduction
      .card-body
        ul.col-12
          li.tag-icon-item
            i.fas.fa-user-tag
            span.d-md-none.d-inline-block
              |：
            span.between-text-icon.d-none.d-md-inline-block
              | 趣味タグ：
            - user.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark tag-item"
          li.tag-icon-item
            i.fas.fa-chess
            span.d-md-none.d-inline-block
              |：
            span.between-text-icon.d-none.d-md-inline-block
              | ゲームジャンル：
            - user.genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark tag-item"
          li.tag-icon-item
            i.fas.fa-gamepad
            span.d-md-none.d-inline-block
              |：
            span.between-text-icon.d-none.d-md-inline-block
              | ゲーム：
            - user.games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark tag-item"
      .card-body.text-right.pt-0
        = link_to "詳細を見る", user_path(user), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page users, "前のページ", class: "prev d-none"
      = link_to_next_page users, "次のページ", class: "next d-none"