.jscroll
  - users.each do |user|
    .card.shadow.mt-5
      .card-body.row
        .col-6
          = link_to user_path(user)
            = image_tag user.user_icon(56, 56), class: "rounded-circle"
            span.show-name
              = user.name
        .col-6
          .text-right
            - unless current_end_user == user || user.name == "ゲストユーザー"
              div class="follow_btn_#{user.id}"
                = render "end_user/relationships/follow_btn", user: user
      = link_to user_path(user)
        .card-body
          .introduction-area
            = user.introduction
      .card-body
        ul.col-12
          li.tag-icon-item
            i.fas.fa-user-tag
            span.between-text-icon
              | 趣味タグ：
            - user.tags.each do |tag|
              = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.tag-icon-item
            i.fas.fa-chess
            span.between-text-icon
              | ゲームジャンル：
            - user.genres.each do |genre|
              = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
          li.tag-icon-item
            i.fas.fa-gamepad
            span.between-text-icon
              | ゲーム：
            - user.games.each do |game|
              = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
      .card-body.text-right
        = link_to "詳細を見る", user_path(user), class: "btn btn-outline-dark"
    .skill-list
      = link_to_prev_page users, "前のページ", class: "prev d-none"
      = link_to_next_page users, "次のページ", class: "next d-none"