.container-fluid.bg-white.item-bar-container
  .row
    .col-6.offset-1.bg-white
      h4
        | よくつけられているタグ
      ul.item-bar
        - @tags.each do |tag|
          li
            = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"