.container-fluid.item-sidebar-container
  .row
    .col-10.item-sidebar
      h6.item-sidebar-title
        | 人気の投稿タグ
      .postTagsJscroll
        table.table.table-borderless
          tbody
            .PostTagJscroll
              - post_tags.each do |tag|
                tr
                  td
                    = link_to tag.name, search_path(word: tag.name, object: "post_tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                  .skill-list
                    = link_to_prev_page post_tags, "前のページ", class: "prev d-none"
                    = link_to_next_page post_tags, "次のページ", class: "next d-none"
    .col-5.offset-1.item-sidebar
      h6.item-sidebar-title
        | 人気の趣味タグ
      .tagsJscroll
        table.table.table-borderless
          tbody
            - tags.each do |tag|
              tr
                td
                  = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .skill-list
                  = link_to_prev_page tags, "前のページ", class: "prev d-none"
                  = link_to_next_page tags, "次のページ", class: "next d-none"
  .row.item-sidebar-bottom
    .col-5.item-sidebar
      h6.item-sidebar-title
        | 人気のジャンル
      .genresJscroll
        table.table.table-borderless
          tbody
            - genres.each do |genre|
              tr
                td
                  = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            .skill-list
                  = link_to_prev_page post_tags, "前のページ", class: "prev d-none"
                  = link_to_next_page post_tags, "次のページ", class: "next d-none"
    .col-5.offset-1.item-sidebar
      h6.item-sidebar-title
        | 人気のゲーム
      .gamesJscroll
        table.table.table-borderless
          tbody
            - games.each do |game|
              tr
                td
                  = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .skill-list
                  = link_to_prev_page post_tags, "前のページ", class: "prev d-none"
                  = link_to_next_page post_tags, "次のページ", class: "next d-none"