.modal.fade#editPasswordModalToggle tabindex="-1" aria-labelledby="editPasswordModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title#editPasswordModalToggle
          | パスワード変更
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span
            | ×
      .modal-body
        = form_with model: user, url: user_path(user), method: :patch, local: false do |f|
          .user-password-edit.errors.text-left
            = render "layouts/errors", obj: user
          = f.hidden_field :reset_password_token
          .field.form-group.text-left.mt-3
            = f.label :password, "新しいパスワード(6文字以上)"
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
          .field.form-group.text-left.mt-3
            = f.label :password_confirmation, "パスワードを確認"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          .actions.text-right.mt-3
            = f.submit "保存", class: "btn btn-dark rounded-pill", data: {"confirm": "パスワードを変更してよろしいでしょうか。"}
      .modal-footer
        button.btn.btn-outline-dark data-target="#editUserModalToggle" data-toggle="modal" data-dismiss="modal" 戻る
        button.btn.btn-outline-dark data-dismiss="modal" 閉じる