.modal.fade#editUserModalToggle tabindex="-1" aria-labelledby="editUserModalToggle" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title#editUserModalToggle
          | プロフィール編集
        button.btn.modal-close-btn data-dismiss="modal" aria-label="close"
          span aria-hidden="true" &times;
      .modal-body
        = form_with model: user, url: user_path(user), method: :patch, local: false do |f|
          .user-edit.errors.text-left
            = render "layouts/errors", obj: user
          .form-group.mt-3
            = f.label :icon, class: "mb-3"
              = image_tag user.user_icon(48, 48), class: "rounded-circle"
            = f.file_field :icon, accept: "image/*", class: "form-control"
          .form-group.mt-3
            = f.text_field :name, placeholder: "名前", class: "form-control"
          .form-group.mt-3
            = f.email_field :email, placeholder: "メールアドレス", class: "form-control"
          .form-group.mt-3
            = f.text_area :introduction, placeholder: "自己紹介文", class: "form-control", rows: 5
          .form-group.mt-3.text-right
            = f.submit "保存", class: "btn btn-dark rounded-pill"
      .modal-body
        .d-flex
          label.align-self-center for="copy_id"
            | ユーザーID：
          span.input-group.col-6
            input.form-control.input-group-prepend type="text" id="copy_id" value="#{user.id}" readonly="readonly"
            span.input-group-btn.input-group-append
              button.btn.btn-dark.border-left-0#copy_btn type="button" コピーする
      .modal-footer
        .modal-body.user_change_status
          = render "change_status"
        a.link-text-blue href="" data-target="#editPasswordModalToggle" data-toggle="modal" data-dismiss="modal" パスワードを変更する
        button.btn.btn-outline-dark data-dismiss="modal" 閉じる
