.container
  .row
    .modal.fade#editUserModalToggle tabindex="-1" aria-labelledby="editUserModalToggle" aria-hidden="true"
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title#editUserModalToggle
              | プロフィール編集
            button.btn data-bs-dismiss="modal" aria-label="close" ×
          .modal-body
            = form_with model: @user, url: user_path(@user), method: :patch do |f|
              .form-group
                = f.label :name
                = f.text_field :name, class: "form-control"
              .form-froup
                = f.label :email
                = f.email_field :email, class: "form-control"
              = f.submit "保存", class: "btn btn-primary"
          .modal-footer
            a.mr-auto href="" data-bs-target="#editPasswordModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" パスワードを変更する
            button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
    .modal.fade#editPasswordModalToggle tabindex="-1" aria-labelledby="editPasswordModalToggle" aria-hidden="true"
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title#editPasswordModalToggle
              | パスワード変更
            button.btn data-bs-dismiss="modal" aria-label="close" ×
          .modal-body
            = form_with model: @user, url: user_path(@user), method: :patch, local: true  do |f|
                = f.hidden_field :reset_password_token
                .field.form-group
                  = f.label :password, "新しいパスワード"
                  br
                  - if @minimum_password_length
                    em
                      | (
                      = @minimum_password_length
                      |  characters minimum)
                    br
                  = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
                .field.form-group
                  = f.label :password_confirmation, "パスワードを確認"
                  br
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
                .actions
                  = f.submit "保存"
          .modal-footer
            button.btn.btn-primary data-bs-target="#editUserModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" 戻る
            button.btn.btn-secondary data-bs-dismiss="modal" 閉じる


    button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#editUserModalToggle" type="button" プロフィール編集
