div
= image_tag @user.user_icon(200, 200)
div
  - unless current_end_user == @user
    - if current_end_user.following?(@user)
      = link_to "フォローを外す", user_follows_path(@user), method: :delete
    - else
      = link_to "フォローする", user_follows_path(@user), method: :post

div
  = link_to "フォロー", user_followings_path(@user)
  = @user.followings.count
  | |
  = link_to "フォロワー", user_followers_path(@user)
  = @user.followers.count

div
  = link_to "いいね", user_favorites_path(@user)

div
  = link_to "編集", edit_user_path(@user)
div
  = link_to "下書き",  draft_posts_path