.row
  .col-8
    .container
      .row
        .col.mx-auto
          .col-10.ms-auto.border.p-3
            .row.user-show
              .col-2.text-center.p-0
                = link_to @user.icon, "data-lightbox": @user.icon
                  = image_tag @user.user_icon(80, 80), class: "rounded-circle pt-2"
              .col-10.d-flex.align-items-center.ps-0
                .col-4.d-none.d-sm-block.user-show-name
                  = @user.name
                .col-8.ms-auto.me-5
                  .row
                    .col-8
                      .d-flex
                        .px-2.text-center.user-show-follows
                          .user-show-follows-text
                            | フォロー中
                          = link_to@user.followings.count, user_followings_path(@user), class: "user-show-follows-count text-black"
                        .px-2.text-center
                          .user-show-follows-text
                            | フォロワー
                          = link_to @user.followers.count, user_followers_path(@user), class: "user-show-follows-count text-black"
                    span.col-4
                      - unless current_end_user == @user
                        - if current_end_user.following?(@user)
                          = link_to "フォローを外す", user_follows_path(@user), method: :delete, class: "btn btn-dark rounded-pill"
                        - else
                          = link_to "フォローする", user_follows_path(@user), method: :post, class: "btn btn-outline-dark rounded-pill"
                      - else
                        = link_to "ログアウト", destroy_end_user_session_path, method: :delete, class: "btn btn-sm btn-outline-dark rounded-pill"
                        .col-8.mt-3.text-end
                          i.fa-solid.fa-user-gear.user-show-edit-icon.text-black data-bs-toggle="modal" data-bs-target="#editUserModalToggle"
                      .modal.fade#editUserModalToggle tabindex="-1" aria-labelledby="editUserModalToggle" aria-hidden="true"
                        .modal-dialog.modal-dialog-centered
                          .modal-content
                            .modal-header
                              h5.modal-title#editUserModalToggle
                                | プロフィール編集
                              button.btn data-bs-dismiss="modal" aria-label="close" ×
                            .modal-body
                              = form_with model: @user, url: user_path(@user), method: :patch do |f|
                                .form-group.mt-3.text-center
                                  = f.label :icon, class: "mb-2"
                                    = image_tag @user.user_icon(80, 80), class: "rounded-circle pt-2"
                                  = f.file_field :icon, accept: "image/*", class: "form-control"
                                .form-group.mt-3
                                  = f.text_field :name, placeholder: "名前", class: "form-control"
                                .form-group.mt-3
                                  = f.email_field :email, placeholder: "メールアドレス", class: "form-control"
                                .form-group.mt-3
                                  = f.text_area :introduction, placeholder: "自己紹介文", class: "form-control"
                                .text-end
                                  = f.submit "保存", class: "btn btn-primary mt-3"
                            .modal-footer
                              .col-4.user-show-edit-status.me-auto
                                - if current_end_user.published?
                                  = link_to close_user_path(@user), method: :patch, class: "user-show-edit-status-open text-dark"
                                    = check_box_tag :status
                                    i.fa-solid.fa-lock.ms-2
                                    | 非公開にする
                                - else
                                  = link_to open_user_path(@user), method: :patch, class: "user-show-edit-status-close text-dark"
                                    = check_box_tag :status, {}, checked: "checked"
                                    i.fa-solid.fa-globe.ms-2
                                    | 公開する
                              a.mr-auto.user-show-edit-password href="" data-bs-target="#editPasswordModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" パスワードを変更する
                              button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
                      .modal.fade#editPasswordModalToggle tabindex="-1" aria-labelledby="editPasswordModalToggle" aria-hidden="true"
                        .modal-dialog.modal-dialog-centered
                          .modal-content
                            .modal-header
                              h5.modal-title#editPasswordModalToggle
                                | パスワード変更
                              button.btn data-bs-dismiss="modal" aria-label="close" ×
                            .modal-body
                              = form_with model: @user, url: user_path(@user), method: :patch, local: true  do |f|
                                  = f.hidden_field :reset_password_token
                                  .field.form-group
                                    = f.label :password, "新しいパスワード"
                                    br
                                    - if @minimum_password_length
                                      em
                                        | (
                                        = @minimum_password_length
                                        |  characters minimum)
                                      br
                                    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
                                  .field.form-group
                                    = f.label :password_confirmation, "パスワードを確認"
                                    br
                                    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
                                  .actions.text-end
                                    = f.submit "保存", class: "btn btn-primary mt-3"
                            .modal-footer
                              button.btn.btn-primary data-bs-target="#editUserModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" 戻る
                              button.btn.btn-secondary data-bs-dismiss="modal" 閉じる
              .row.ms-2.mb-3
                .col-11.ms-3.user-show-text
                  = @user.introduction
              .row
                .col-12.mb-1
                  | 趣味タグ：
                  - @user.tags.each do |tag|
                    = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .col-12.mb-1
                  | ゲームジャンル：
                  - @user.genres.each do |genre|
                    = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
                .col-12.mb-1
                  | ゲーム：
                  - @user.games.each do |game|
                    = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
              .row.text-center.mt-3.mb-2
               - if current_end_user == @user
                  .col-4
                    = link_to posts_path, class: "text-black user-show-item"
                      i.fa.fa-home
                      | タイムライン
                  .col-4
                    = link_to user_favorites_path(@user), class: "text-black user-show-item"
                      i.fa-solid.fa-heart.text-danger
                      | いいね
                  .col-4
                    = link_to draft_posts_path, class: "text-black user-show-item"
                      i.fa-solid.fa-pen-to-square
                      | 下書き
        = render "end_user/posts/post_index", posts: @posts, post_comment: @post_comment