.container-fluid
  .row
    .col-10.col-md-8.offset-1
      .card.rounded-0
        .card-body.row
          .col-6
            = link_to @user.icon, "data-lightbox": @user.icon
              = image_tag @user.user_icon(56, 56), class: "rounded-circle"
            span.user-name
              = @user.name
          .col-6
            .row
              = render "follows", user: @user
              .col-6.text-center
                .card-text
                  - unless current_end_user == @user
                    - if current_end_user.following?(@user)
                      = link_to "フォローを外す", user_follows_path(@user), method: :delete, class: "btn btn-dark rounded-pill"
                    - else
                      = link_to "フォローする", user_follows_path(@user), method: :post, class: "btn btn-outline-dark rounded-pill"
                  - else
                    i.fas.fa-user-cog.icon-item.mr-5 data-toggle="modal" data-target="#editUserModalToggle"
                    = link_to "ログアウト", destroy_end_user_session_path, method: :delete, class: "btn btn-outline-dark rounded-pill ms-5",
                    data: {confirm: "本当にログアウトしますか？"}
                = render "user_modal", user: @user
        .card-body
          p.card-text.user-text
            = @user.introduction
        .card-body
          ul.col-12
            li.card-text.user-item
              = link_to tags_path
                i.fas.fa-user-tag
                span
                  |   趣味タグ：
              - @user.tags.each do |tag|
                = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.card-text.user-item
              = link_to genres_path
                i.fas.fa-chess
                span
                  |   ゲームジャンル：
              - @user.genres.each do |genre|
                = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.card-text.user-item
              = link_to games_path
                i.fas.fa-gamepad
                span
                  |   ゲーム：
              - @user.games.each do |game|
                = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        .card-body
          - if current_end_user == @user
            ul.text-center.d-flex.justify-content-around.p-0
              li.col-4.user-item
                = link_to posts_path, class: "user-show-item"
                  i.fa.fa-home
                  span
                    |   タイムライン
              li.col-4.border-left.border-right.border-3.user-item
                = link_to user_favorites_path(@user), class: "user-show-item"
                  i.fas.fa-heart.text-danger
                  span
                    |   いいね
              li.col-4.user-item
                = link_to draft_posts_path, class: "user-show-item"
                  i.fa.fa-edit
                  span
                    |   下書き
      = render "end_user/posts/index", posts: @posts, post_comment: @post_comment