.row
  .col-10.col-xl-8
    .col.mx-auto
      .col-10.ms-auto.border.p-3
        .row.user-show
          .col-2.text-center.p-0
            = link_to @user.icon, "data-lightbox": @user.icon
              = image_tag @user.user_icon(80, 80), class: "rounded-circle pt-2"
          .col-10.d-flex.align-items-center.ps-0
            .col-4.d-none.d-sm-block.user-show-name
              = @user.name
            .col-8.ms-3.me-5
              .row
                .col-6
                  table.table
                    tbody
                      tr
                        td.user-show-follows-text
                          = link_to "フォロー中：", user_followings_path(@user), class: "text-black d-block w-100 h-100"
                        td
                          = link_to @user.followings.count, user_followings_path(@user), class: "user-show-follows-count text-black d-block w-100 h-100"
                      tr
                        td.user-show-follows-text
                          = link_to "フォロワー：", user_followers_path(@user), class: "text-black d-block w-100 h-100"
                        td
                          = link_to @user.followers.count, user_followers_path(@user), class: "user-show-follows-count text-black d-block w-100 h-100"
                span.col-6.text-center.mt-2
                  - unless current_end_user == @user
                    - if current_end_user.following?(@user)
                      = link_to "フォローを外す", user_follows_path(@user), method: :delete, class: "btn btn-dark rounded-pill"
                    - else
                      = link_to "フォローする", user_follows_path(@user), method: :post, class: "btn btn-outline-dark rounded-pill"
                  - else
                    i.fa-solid.fa-user-gear.user-show-edit-icon.text-black data-bs-toggle="modal" data-bs-target="#editUserModalToggle"
                    = link_to "ログアウト", destroy_end_user_session_path, method: :delete, class: "btn btn-sm btn-outline-dark rounded-pill ms-3", data: {confirm: "本当にログアウトしますか？"}
                  .modal.fade#editUserModalToggle tabindex="-1" aria-labelledby="editUserModalToggle" aria-hidden="true"
                    .modal-dialog.modal-dialog-centered
                      .modal-content
                        .modal-header
                          h5.modal-title#editUserModalToggle
                            | プロフィール編集
                          button.btn data-bs-dismiss="modal" aria-label="close" ×
                        .modal-body
                          = form_with model: @user, url: user_path(@user), method: :patch do |f|
                            .form-group.mt-3.text-center
                              = f.label :icon, class: "mb-2"
                                = image_tag @user.user_icon(80, 80), class: "rounded-circle pt-2"
                              = f.file_field :icon, accept: "image/*", class: "form-control"
                            .form-group.mt-3
                              = f.text_field :name, placeholder: "名前", class: "form-control"
                            .form-group.mt-3
                              = f.email_field :email, placeholder: "メールアドレス", class: "form-control"
                            .form-group.mt-3
                              = f.text_area :introduction, placeholder: "自己紹介文", class: "form-control"
                            .text-end
                              = f.submit "保存", class: "btn btn-dark rounded-pill mt-3"
                        .modal-body
                          .d-flex
                            label.col-3.align-self-center for="copy_id" style="font-size: 16px;"
                              | ユーザーID：
                            .col-3
                              input.form-control.rounded-0.rounded-start type="text" id="copy_id" value="#{@user.id}" readonly="readonly"
                            span.col-6.text-start
                              button.btn.btn-dark.rounded-0.rounded-end#copy_btn type="button" コピーする
                        .modal-footer
                          .col-4.user-show-edit-status.me-auto
                            - if current_end_user.published?
                              = link_to close_user_path(@user), method: :patch, class: "user-show-edit-status-open text-dark"
                                = check_box_tag :status
                                i.fa-solid.fa-lock.ms-2
                                | 非公開にする
                            - else
                              = link_to open_user_path(@user), method: :patch, class: "user-show-edit-status-close text-dark"
                                = check_box_tag :status, {}, checked: "checked"
                                i.fa-solid.fa-globe.ms-2
                                | 公開する
                          a.mr-auto.user-show-edit-password href="" data-bs-target="#editPasswordModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" パスワードを変更する
                          button.btn.btn-outline-dark data-bs-dismiss="modal" 閉じる
                  .modal.fade#editPasswordModalToggle tabindex="-1" aria-labelledby="editPasswordModalToggle" aria-hidden="true"
                    .modal-dialog.modal-dialog-centered
                      .modal-content
                        .modal-header
                          h5.modal-title#editPasswordModalToggle
                            | パスワード変更
                          button.btn data-bs-dismiss="modal" aria-label="close" ×
                        .modal-body
                          = form_with model: @user, url: user_path(@user), method: :patch, local: true  do |f|
                              = f.hidden_field :reset_password_token
                              .field.form-group
                                = f.label :password, "新しいパスワード"
                                br
                                - if @minimum_password_length
                                  em
                                    | (
                                    = @minimum_password_length
                                    |  characters minimum)
                                  br
                                = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
                              .field.form-group
                                = f.label :password_confirmation, "パスワードを確認"
                                br
                                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
                              .actions.text-end
                                = f.submit "保存", class: "btn btn-dark rounded-pill mt-3"
                        .modal-footer
                          button.btn.btn-outline-dark data-bs-target="#editUserModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal" 戻る
                          button.btn.btn-outline-dark data-bs-dismiss="modal" 閉じる
          .row.ms-2.mb-3
            .col-11.ms-3.user-show-text
              = @user.introduction
          .row
            .col-12.mb-1.add-item
              = link_to tags_path
                i.fa-solid.fa-tags.text-black
                span.me-3.text-black
                  | 趣味タグ：
              - @user.tags.each do |tag|
                = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
            .col-12.mb-1.add-item
              = link_to genres_path
                i.fa-solid.fa-chess.text-black
                span.me-3.text-black
                  | ゲームジャンル：
              - @user.genres.each do |genre|
                = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
            .col-12.mb-3.add-item
              = link_to games_path
                i.fa-solid.fa-gamepad.text-black
                span.me-3.text-black
                  | ゲーム：
              - @user.games.each do |game|
                = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item m-1"
          .row.text-center.mt-3.mb-2.user-show-items
           - if current_end_user == @user
              .col-4
                = link_to posts_path, class: "text-black user-show-item"
                  i.fa.fa-home
                  span.user-show-item-text
                    | タイムライン
              .col-4.border-start.border-end.border-2
                = link_to user_favorites_path(@user), class: "text-black user-show-item"
                  i.fa-solid.fa-heart.text-danger
                  span.user-show-item-text
                    | いいね
              .col-4
                = link_to draft_posts_path, class: "text-black user-show-item"
                  i.fa-solid.fa-pen-to-square
                  span.user-show-item-text
                    | 下書き
    = render "end_user/posts/post_index", posts: @posts, post_comment: @post_comment