.container-fluid
  .row
    .col-8.ml-5
      .card.shadow.rounded-0
        .card-body.row
          .col-6
            = link_to @user.icon, "data-lightbox": @user.icon
              = image_tag @user.user_icon(56, 56), class: "rounded-circle"
            span.show-name
              = @user.name
          .col-6
            .text-right
              - unless @user.name == "ゲストユーザー"
                - unless current_end_user == @user
                  div class="follow_btn_#{@user.id}"
                    = render "end_user/relationships/follow_btn", user: @user
                - else
                  a data-toggle="modal" data-target="#editUserModalToggle"
                    i.fas.fa-user-cog.icon-item.mr-5 data-toggle="tooltip" title="クリックしてユーザーを編集"
                  = link_to "ログアウト", destroy_end_user_session_path, method: :delete, class: "btn btn-outline-dark rounded-pill ml-5",
                  data: {confirm: "本当にログアウトしますか？"}
            .row.mt-5 class="follow_count_#{@user.id}"
              = render "follows", user: @user
        .card-body
          .introduction-text
            - unless @user.status == "freeze"
              = @user.introduction
            - else
              | このユーザーは凍結されています。
        .card-body
          ul.col-12
            li.tag-icon-item data-toggle="tooltip" title="クリックしてタグを編集"
              = link_to tags_path
                i.fas.fa-user-tag
                span.between-text-icon
                  | 趣味タグ：
                - @user.tags.each do |tag|
                  = link_to tag.name, search_path(word: tag.name, object: "tag"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.tag-icon-item data-toggle="tooltip" title="クリックしてジャンルを編集"
              = link_to genres_path
                i.fas.fa-chess
                span.between-text-icon
                  | ゲームジャンル：
                - @user.genres.each do |genre|
                  = link_to genre.name, search_path(word: genre.name, object: "genre"), class: "btn btn-sm btn-dark rounded-pill tag-item"
            li.tag-icon-item data-toggle="tooltip" title="クリックしてゲームを編集"
              = link_to games_path
                i.fas.fa-gamepad
                span.between-text-icon
                  | ゲーム：
                - @user.games.each do |game|
                  = link_to game.name, search_path(word: game.name, object: "game"), class: "btn btn-sm btn-dark rounded-pill tag-item"
        .card-body
          - if current_end_user == @user
            ul.text-center.d-flex.justify-content-around.p-0
              li.col-4.tag-icon-item
                = link_to posts_path, class: "user-show-item"
                  i.fa.fa-home
                  span.between-text-icon
                    | タイムライン
              li.col-4.border-left.border-right.border-3.tag-icon-item
                = link_to user_favorites_path(@user), class: "user-show-item"
                  i.fas.fa-heart.text-danger
                  span.between-text-icon
                    | いいね
              li.col-4.tag-icon-item
                = link_to draft_posts_path, class: "user-show-item"
                  i.fa.fa-edit
                  span.between-text-icon
                    | 下書き
      - unless @user.status == "freeze"
        - if @user.status == "published" or current_end_user.following?(@user) or @user == current_end_user
          = render "end_user/posts/index", posts: @posts, post_comment: @post_comment
.text-center
  = render "user_edit", user: @user
  = render "user_password_edit", user: @user