.container-fluid
  .row
    .col-8.mt-5
      .card.offset-2
        .card-body.post-tag-area
          = render "end_user/posting_tags/show", post: @post, post_tags: @post_tags, post_tag: @post_tag
        .card-footer.bg-white
          .card-text.text-right
            = link_to "戻る", post_path(@post), class: "btn btn-dark"