.container-fluid
  .row
    .col-7.offset-1.mt-4
      .card.shadow
        .card-body.post-tag-area
          = render "end_user/posting_tags/show", post: @post, post_tags: @post_tags, post_tag: @post_tag, tag_names: @tag_names
        .card-footer.bg-white
          .text-right.my-3
            = link_to "戻る", post_path(@post), class: "btn btn-dark"