/管理者側のサイドバー
- if admin_signed_in?
  table.table.table-borderless
    tr
      td
        = link_to admin_posts_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-list
          span
            | 投稿一覧
    tr
      td
        = link_to admin_users_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-user
          span
            | ユーザー一覧
    tr
      td
        = link_to admin_groups_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-users
          span
            | グループ一覧
    tr
      td
        = link_to admin_post_tags_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-tags
          | 投稿タグ
    tr
      td
        = link_to admin_tags_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-user-tag
          span
            | 趣味タグ
    tr
      td
        = link_to admin_genres_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-chess
          span
            | ジャンル
    tr
      td
        = link_to admin_games_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-gamepad
          span
            | ゲーム
    tr
      td
        = link_to destroy_admin_session_path, method: :delete, class: "btn btn-dark rounded-pill"
          i.fas.fa-sign-out-alt
          span
            | ログアウト

