nav.navbar-light.bg-white
  .container-fluid.header-container
    .logo-container
      - if signed_in? && current_end_user.name == "ゲストユーザー"
        = link_to index_all_posts_path, class:"navbar-brand"
          = image_tag asset_path("logo.png"), class: "logo"
      - elsif signed_in?
        = link_to posts_path, class:"navbar-brand"
          = image_tag asset_path("logo.png"), class: "logo"
      - else
        = link_to root_path, class:"navbar-brand"
          = image_tag asset_path("logo.png"), class: "logo"
    = render "end_user/searches/form"
    div
      = button_tag(type: "button", class: "search-menu-btn", id: "searchMenuTrigger")
        i.fas.fa-search.align-self-center
