div
  = link_to "新規登録", new_end_user_registration_path
  = link_to "ログイン", new_end_user_session_path
  = link_to "ログアウト", destroy_end_user_session_path, method: :delete
div
  = link_to "ユーザー", users_path
div
  = link_to "投稿一覧", posts_path
  = link_to "新規投稿", new_post_path
div
  = link_to "グループ一覧", groups_path
  = link_to "グループ新規作成", new_group_path
div
  = link_to "タグ一覧", tags_path
  = link_to "ゲーム一覧", games_path
  = link_to "ジャンル一覧", genres_path