div
  = link_to "新規登録", new_end_user_registration_path
  = link_to "ログイン", new_end_user_session_path
  = link_to "ログアウト", destroy_end_user_session_path, method: :delete
div
  = link_to "タグ一覧", tags_path