ul.text-center.menu-bar-container.shadow.border-top.p-0.mb-0
  li.col-6 data-toggle="tooltip" title="タイムライン"
    = link_to posts_path, class: "menu-bar-item"
      i.fa.fa-home
  li.col-6 data-toggle="tooltip" title="グループ一覧"
    = link_to groups_path, class: "menu-bar-item"
      i.fas.fa-users