tr
  td
    = link_to tags_path, class: "btn btn-dark rounded-pill"
      i.fas.fa-tags
      span.between-text-icon
        | 趣味タグ
tr
  td
    = link_to genres_path, class: "btn btn-dark rounded-pill"
      i.fas.fa-chess
      span.between-text-icon
        | ジャンル
tr
  td
    = link_to games_path, class: "btn btn-dark rounded-pill"
      i.fas.fa-gamepad
      span.between-text-icon
        | ゲーム