table.table.table-borderless
  tbody
    tr
      td
        = link_to user_path(current_end_user)
          = image_tag(current_end_user.user_icon(50,50), class: "rounded-circle")
        span.ms-3.name
          = link_to user_path(current_end_user)
            = current_end_user.name
    tr
      td
        = link_to posts_path, class: "btn btn-dark rounded-pill"
          i.fa.fa-home
          | タイムライン
    tr
      td
        = link_to index_all_posts_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-paper-plane
          | みんなの投稿
    tr
      td
        = link_to groups_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-users
          | グループを見る
    tr
      td
        = link_to tags_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-tags
          | タグを見る
    tr
      td
        = link_to genres_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-chess
          | ジャンルを見る
    tr
      td
        = link_to games_path, class: "btn btn-dark rounded-pill"
          i.fas.fa-gamepad
          | ゲームを見る
    tr
      td
        = link_to destroy_end_user_session_path, method: :delete, class: "btn btn-dark rounded-pill"
          i.fas.fa-sign-out-alt
          span
            | ログアウト

