doctype html
html
  head
    title
      | Gathering
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-trubolinks-track': 'reload'
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
  body
    header.shadow-sm.sticky-top
      = render "layouts/header"
    main
      #flash
        = render "layouts/flash"
      .container-fluid
        .row
          - unless current_page?(users_sign_up_complete_path)
            - if end_user_signed_in?
              .sidebar
                = render "layouts/sidebar"
            - elsif admin_signed_in?
              .sidebar
                = render "layouts/admin_sidebar"
          - if current_page?(root_path)
            .col-12
              = yield
          - else
            .col-9.offset-3
              = yield