doctype html
html
  head
    title
      | Gathering
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-trubolinks-track': 'reload'
    link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"
  body.d-flex.flex-column
    header.shadow-sm.sticky-top
      = render "layouts/header"
    main
      #flash
        = render "layouts/flash"
      .container-fluid
        .row
          .col-2.h-100.sidebar
            - if end_user_signed_in?
              = render "layouts/sidebar"
            - elsif admin_signed_in?
              = render "layouts/admin_sidebar"
          .col-10
            = yield