doctype html
html
  head
    title
      | Gathering
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-trubolinks-track': 'reload'
  body
    = render "layouts/header"
    h1
      |
      - if end_user_signed_in?
        = current_end_user.name
    = yield
